<!--
 - Created by Rashid Vagapov on 13.06.2019.
 -->

<apex:page controller="SignatureCheckController" docType="html-5.0" lightningStylesheets="true">
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style type="text/css">
        .review {
            border: 2px solid yellow;
            border-radius: 7px;
        }

        .declined {
            border: 2px solid red;
            border-radius: 7px;
        }

        .confirmed {
            border: 2px solid #2edc1d;
            border-radius: 7px;
        }

        .new {
            border: 2px solid gray;
            border-radius: 7px;
        }

        label {
            width: 85px !important;
            font-size: 12px !important;
            font-weight: normal !important;
        }

        input {
            width: 210px;
            height: 32px;
        }

        select {
            width: 210px;
            height: 32px !important;
        }

        .lookupInput img {
            width: 18px !important;
            height: 18px !important;
        }

        .disabling {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
            z-index: 2;
        }

        .closeBtn {
            width: 50px;
            height: 50px;
            font-size: 37px;
            top: 30px;
            right: 30px;
            position: absolute;
            background: inherit;
            border: none;
        }

        .closeBtn:hover {
            background-color: black;
            cursor: pointer;
        }

        .slds-vf-panel-group .apexp .bPageBlock {
            border: none;
            box-shadow: none !important;
        }

        body {
            background: transparent !important;
        }

        .pbBottomButtons {
            height: 55px !important;
        }
    </style>

    <apex:form >
        <apex:includeLightning />
        <apex:outputPanel style="float: left;margin-top: 8px;">
            <apex:panelGrid id="searchPanel" columns="2" style="border: none;">
                <apex:pageBlock >
                    <div style="min-height: 290px;">
                        <apex:pageBlockSection id="filterForm" columns="1">
                            <apex:inputField label="Contact:" value="{!contact.ContactId__c}"/>

                            <apex:selectList label="Object Type:" value="{!filterType}" size="1">
                                <apex:selectOptions value="{!filterTypes}"/>
                                <apex:actionSupport event="onchange" reRender="filterForm"/>
                            </apex:selectList>

                            <apex:input label="Transfer Date:" type="date" value="{!transferDate}"
                                        rendered="{!filterType == 'Transfer'}"/>
                            <apex:inputField label="Record Type:" value="{!transfer.RecordTypeId}"
                                             rendered="{!filterType == 'Transfer'}"/>

                            <apex:input label="Start Date:" type="date" value="{!activityStartDate}"
                                        rendered="{!filterType == 'Activity'}"/>
                            <apex:input label="End Date:" type="date" value="{!activityEndDate}"
                                        rendered="{!filterType == 'Activity'}"/>
                            <apex:inputField value="{!activity.RecordTypeId}" label="Record Type:"
                                             rendered="{!filterType == 'Activity'}"/>
                            <apex:selectList label="Signature Type:" value="{!signatureType}" size="1"
                                             rendered="{!filterType == 'Activity'}">
                                <apex:selectOptions value="{!signatureTypes}"/>
                            </apex:selectList>
                            <apex:outputPanel >
                                <div style="margin-top: 1px; text-align: center;">
                                    <apex:commandButton action="{!search}" title="Search" value="Search"
                                                        onComplete="$('.btn:nth-child(3)').toggleClass('btnDisabled', true).attr('disabled', 'disabled');"
                                                        rerender="block" style="font-size: 14px;"/>
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSection>
                    </div>
                </apex:pageBlock>
            </apex:panelGrid>
        </apex:outputPanel>


        <apex:outputPanel id="block">
            <apex:pageBlock rendered="{!attachments.size > 0}">
                <apex:pageBlockButtons location="bottom" id="buttons"
                                       style="height: 20px;margin-top: -40px; display: block;">
                    <apex:commandButton action="{!confirm}" title="Confirm" value="Confirm"
                                        rerender="block" style="font-size: 14px;"/>
                    <apex:commandButton action="{!decline}" title="Decline" value="Decline"
                                        rerender="block" style="font-size: 14px;"/>
                    <apex:commandButton title="Compare" action="{!doNothing}"
                                        value="Compare" reRender="block" onComplete="showDisablingBlock();"
                                        style="font-size: 14px;"/>
                </apex:pageBlockButtons>

                <apex:outputPanel rendered="{!attachments.size > 0}">
                    <div style="margin-left: 50px; max-height: 250px;">
                        <apex:repeat value="{!attachments}" var="attachment">
                            <div style=" display: inline-block;overflow: hidden; width: 45%; height: 250px; margin:0 20px;"
                                 class="{!attachment.color}">
                                <table id="attachments" style="width: 100%; ">
                                    <tr>
                                        <td style="width: 10px; text-align: right;">
                                            <apex:inputCheckbox value="{!attachment.checked}"
                                                                style="width: 20px; height: 20px; -webkit-box-sizing: unset !important;">
                                                <apex:actionSupport event="onchange" reRender="f"
                                                                    action="{!countSelectedAttachments}"
                                                                    onComplete="activateCompareButton({!allSelectedAttachments.size},{!checkedSelectedAttachments.size})"/>
                                            </apex:inputCheckbox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%;">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!attachment.attachment.Id}"
                                                    style="width: 100%;margin-bottom: 35px;"/>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align: center;">
                                            <apex:outputPanel rendered="{!filterType == 'Transfer'}">
                                                <apex:outputText >
                                                    {!transferMap[attachment.attachment.ParentId].TransferDate__c}
                                                </apex:outputText>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!filterType == 'Activity'}">
                                                <apex:outputText >
                                                    {!activityMap[attachment.attachment.parentId].ctpharma__startDate__c}
                                                </apex:outputText>
                                                <br/>
                                                <apex:outputText >
                                                    {!activityMap[attachment.attachment.parentId].Name}
                                                </apex:outputText>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>

                                </table>
                            </div>
                        </apex:repeat>

                    </div>
                </apex:outputPanel>
            </apex:pageBlock>


            <apex:pageBlock rendered="{!selectedAttachments.size > 0}">
                <apex:variable value="0" var="num"/>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox" style="padding-left: 20px; padding-right: 20px;">
                        <apex:repeat value="{!selectedAttachments}" var="attachmentWrapper">
                            <div class="{!IF(VALUE(num) == 0,'item active', 'item')}">
                                <div>
                                    <apex:repeat value="{!attachmentWrapper}" var="attachment">
                                        <div style="width: 23%; height: 170px; float: left; padding: 2px; text-align: center;margin: 0 1%;"
                                             class="{!attachment.color}">
                                            <div style="text-align: right">
                                                <apex:inputCheckbox value="{!attachment.checked}"
                                                                    style="width: 20px; height: 20px; -webkit-box-sizing: unset !important;">
                                                    <apex:actionSupport event="onchange" reRender="f"
                                                                        action="{!countSelectedAttachments}"
                                                                        onComplete="activateCompareButton({!allSelectedAttachments.size},{!checkedSelectedAttachments.size})"/>
                                                </apex:inputCheckbox>
                                            </div>
                                            <img src="/servlet/servlet.FileDownload?file={!attachment.attachment.Id}"
                                                 alt="Chania" style="width: 100%; height: 60%;"/>
                                            <apex:outputPanel rendered="{!filterType == 'Activity'}">
                                                <div>
                                                    <apex:outputText >
                                                        {!confirmedActivityMap[attachment.attachment.parentId].ctpharma__startDate__c}
                                                    </apex:outputText>
                                                    <br/>
                                                    <apex:outputText >
                                                        {!confirmedActivityMap[attachment.attachment.parentId].Name}
                                                    </apex:outputText>
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                    </apex:repeat>
                                </div>
                            </div>
                            <apex:variable var="num" value="{!VALUE(num) + 1}"/>
                        </apex:repeat>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"
                       style="background: white;width: 10px;">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
                              style="color: black;margin-left: -5px;"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"
                       style="background: white;width: 10px;">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
                              style="color: black;margin-right: -5px;"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </apex:pageBlock>

            <div class="disabling" style="text-align: center;display: none;" id="disablingBlock">
                <div style="width: 40%; height: 64%; position: absolute; top: 18%; left: 30%; background: white; border: black 2px solid;">
                    <img src="/servlet/servlet.FileDownload?file={!checkedAttachment.attachment.Id}"
                         alt="Chania"
                         style="width: 100%; opacity: 0.2; position: absolute; top: 20%; left: 0;"/>
                    <img src="/servlet/servlet.FileDownload?file={!checkedSelectedAttachment.attachment.Id}"
                         alt="Chania"
                         style="width: 100%; mix-blend-mode: multiply; position: absolute; top: 20%; left: 0;"/>
                    <apex:outputPanel rendered="{!filterType == 'Activity' && checkedAttachment.attachment.parentId != null }">
                        <div style="position: absolute; bottom: 20px; width: 100%;">
                            <apex:outputText >
                                {!confirmedActivityMap[checkedSelectedAttachment.attachment.parentId].ctpharma__startDate__c}
                            </apex:outputText>
                            <br/>
                            <apex:outputText >
                                {!confirmedActivityMap[checkedSelectedAttachment.attachment.parentId].Name}
                            </apex:outputText>
                        </div>
                    </apex:outputPanel>
                </div>
                <apex:commandButton action="{!doNothing}" onComplete="$('#disablingBlock').hide();"
                                    value="X" onmouseover="this.style.background='black';this.style.color='gray';"
                                    onmouseout="this.style.background='transparent';this.style.color='black';"
                                    style="width: 50px; height: 50px; font-size: 37px; top: 30px; right: 30px; position: absolute; background: transparent; border: none; color: black;"/>
            </div>

        </apex:outputPanel>

    </apex:form>

    <script>
        window.onload = function () {
            const sPageURL = decodeURIComponent(window.location);
            console.log(sPageURL);
        };

        function showDisablingBlock() {
            $('#disablingBlock').show();
        }

        function activateCompareButton(size1, size2) {
            if (size1 === 1 && size2 === 1) {
                $('.btnDisabled:nth-child(3)').toggleClass('btnDisabled', false).attr('disabled', null);
            } else {
                $('.btn:nth-child(3)').toggleClass('btnDisabled', true).attr('disabled', 'disabled');
            }
        }
    </script>
</apex:page>