Account account = new Account();

account.Name = '*United Facility Network';
account.Site = 'San Francisco';
account.PHARMA_Account_Status__c = 'Growth';
account.PHARMA_Annual_admissions__c = 25000;
account.AnnualRevenue = 200000000;
account.PHARMA_Beds__c = 500;
account.BillingStreet = '1 Market St';
account.BillingState = 'CA';
account.BillingPostalCode = '94104';
account.BillingCountry = 'United States';
account.BillingCity = 'San Francisco';
account.PHARMA_Call_Frequency__c = 'Weekly';
account.PHARMA_Customer_Account__c = 200000002;
account.PHARMA_CY_Actual__c = 60000;
account.PHARMA_CY_Plan__c = 100000;
account.CTPHARMA__DivisionAlphaCategory__c = 'Category A';
account.CTPHARMA__DivisionAlphaTargetCheck__c = true;
account.CTPHARMA__DivisionBetaCategory__c = 'Category B';
account.CTPHARMA__DivisionBetaTargetCheck__c = false;
account.NumberOfEmployees = 2100;
account.PHARMA_Facility_Speciality__c = 'Urology';
account.CTPHARMA__HasChildAccounts__c = false;
account.PHARMA_Identified_for_My_Targets__c = true;
account.PHARMA_Industry = 'Healthcare';
account.CTPHARMA__IsAutoTargetCheck__c = false;
account.PHARMA_Occupancy_Rate__c = 68;
account.PHARMA_Open_Optt_Value__c = 270124;
account.PHARMA_Phisicians__c = 110;
account.Phone = '(800) 667-6389';
account.PHARMA_Projected_Sales_This_Year__c = 500000;
account.PHARMA_Projected_Units_this_Year__c = 400;
account.PHARMA_Region__c = 'Central';
account.PHARMA_Sales_to_Projected__c = 64;
account.PHARMA_Sales_LTD__c = 317984;
account.PHARMA_Sales_Order_Trend__c = 'Decrease';
account.CTPHARMA__TargetUserIds__c = 'GVABl';
account.Type = 'national chains';
account.PHARMA_Units_to_Projected__c = 78;
account.PHARMA_Units_YTD__c = 310;
account.Website = 'www.united.org';
account.PHARMA_Geolocation__Latitude__s = 37.791013;
account.PHARMA_Geolocation__Longitude__s = -122.400219;

insert account;