List<CTPHARMA__Product__c> products = new List<CTPHARMA__Product__c>();
Id recordTypeId = Schema.SObjectType.CTPHARMA__Product__c.getRecordTypeInfosByName().get('Inventory').getRecordTypeId();

products.add(new CTPHARMA__Product__c(Name = 'Simple Inventory', Price__c = 140.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'L515', Price__c = 62.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'L520-505', Price__c = 122.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'L540', Price__c = 91.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'LINEA Patavium FE', Price__c = 150.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'OMS Tempo PX-New', Price__c = 101.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'TEMPO 9 ELX', Price__c = 77.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Premier05', Price__c = 143.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Premier08new', Price__c = 131.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Premier10', Price__c = 126.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Premier11', Price__c = 114.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Premier15', Price__c = 120.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Premier16', Price__c = 121.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Premier17', Price__c = 149.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Impuls S200', Price__c = 108.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Impuls S300', Price__c = 89.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Impuls S100', Price__c = 61.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Impuls S100 NEO', Price__c = 147.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Harmony S100', Price__c = 91.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Harmony S200', Price__c = 99.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Harmony S300', Price__c = 142.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'V100', Price__c = 147.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'V200', Price__c = 77.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'V300', Price__c = 117.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Adept DA270', Price__c = 109.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Adept DA280', Price__c = 57.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Adept DA370', Price__c = 56.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Adept DA380', Price__c = 120.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'CONSUL DC350', Price__c = 116.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'CONSUL DC310', Price__c = 107.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'CONSUL DC180', Price__c = 110.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'CONSUL DC170', Price__c = 94.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'LUX DL210', Price__c = 68.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'LUX DL320', Price__c = 51.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'C1000', Price__c = 106.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'L1000', Price__c = 69.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'LW1000', Price__c = 84.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'SW1000', Price__c = 137.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Challenge', Price__c = 77.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Challenge ever', Price__c = 118.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Challenge-2', Price__c = 133.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Sovereign', Price__c = 103.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Sovereign Classic', Price__c = 97.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = '10ES', Price__c = 101.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = '31ES', Price__c = 81.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = '14ES', Price__c = 119.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'E25L', Price__c = 61.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = '7LP', Price__c = 110.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = '9000L', Price__c = 81.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = '25LP', Price__c = 55.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'T25', Price__c = 88.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'T7', Price__c = 113.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'T9000', Price__c = 130.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Impuls S100', Price__c = 450.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'No-Frost Fridge N', Price__c = 1200.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'LINEA Patavium FE', Price__c = 600.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Impuls S300', RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));
products.add(new CTPHARMA__Product__c(Name = 'Compact I Touch', Price__c = 132.0, RecordTypeId = recordTypeId, CTPHARMA__IsActive__c = true));

insert products;