@charset "utf-8";


.box_content {
	float:right;
	position:relative;
	width:465px;
	background:#ffffff;
	margin:40px 55px 0 0;
	}
	.box_content p.note {
		font-size:16px;
		line-height:20px;
		color:#989898;
		}
		
.classic .box_content {
	margin:70px 68px 0 0;
	}
		
				
.box_visual {
	float:left;
	position:relative;
	width: 464px;
	height: 534px;
	}
	.box_visual:after {
		content:'';
		position: absolute;
		left:50%;
		bottom:55px;
		width:118px;
		height:12px;
		background:url(../images/arrow_rotate.png) no-repeat 0 0;
		background-size:100% 100%;
		z-index:10;
		margin-left:-59px;
		}
		
		
.compact .box_visual {
	width: 424px;
	height: 500px;
	margin:20px 0 0 20px;
	}
	.compact .box_visual:after { bottom:30px; }
		
.classic .box_visual {
	width: 270px;
	height: 450px;
	margin:50px 0 0 95px;
	}
	.classic .box_visual:after { display:none; }
	
	
		
					
/* ----------------------------------------------------------------------------------------  Order  Count  */
.order_count {
	position:relative;
	width:250px;
	height:48px;
	overflow:hidden;
	margin-top:15px;
	}
	.order_count:after {
		content:'';
		position:absolute;
		top:0;
		left:50%;
		width:44px;
		height:44px;
		border:2px solid #c1e1d3;
		-webkit-border-radius:6px;
				border-radius:6px;
		margin-left:-24px;
		z-index:3;
		}
		.order_count .swiper-container {
			position:relative;
			width:250px !important;
			height:48px !important;
			}
			.order_count .swiper-wrapper {
				position:relative;
				width:100%;
				height:48px !important;
				}
				.order_count .swiper-slide {
					float: left;
					width:50px !important;
					height:48px !important;
					font:30px/50px 'helveticaneuecyrmedium';
					color:#008aca;
					text-align: center;
					opacity:0.6;
					-webkit-transition: all 300ms ease 0s;
					transition: all 300ms ease 0s;
					}
					.order_count .swiper-slide.swiper-slide-active { opacity:1; }
					


	














