@charset "utf-8";


.Stage_base {
	padding-top:35px;
	}
	h1 { color:#00a6aa; }
	
	
/* ----------------------------------------------------------------------------------------   Brand  Model  */
.box_brand {
	position:relative;
	width:975px;
	height:55px;
	overflow:hidden;
	margin:0 auto 30px;
	}
	.box_brand:before,
	.box_brand:after {
		content:'';
		position:absolute;
		top:12px;
		width:13px;
		height:30px;
		background: no-repeat 0 0;
		background-size: auto 100%;
		z-index:3;
		}
		.box_brand:before { left:325px; background-image: url(../images/arrow-2.png); }
		.box_brand:after  { right:325px; background-image: url(../images/arrow-1.png); }
					
		.box_brand .swiper-container {
			position:relative;
			width:975px !important;
			height:55px !important;
			}
				
			.box_brand .swiper-wrapper {
				position:relative;
				width:100%;
				height:55px !important;
				}
				.box_brand .swiper-slide {
					float: left;
					width:285px !important;
					height:55px !important;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-box-pack: center;
					-webkit-box-align: center;
					font:16px/16px 'helveticaneuecyrlight';
					color:#008aca;
					white-space:nowrap;
					text-align: center;
					opacity:0.4;
					-webkit-transition: all 300ms ease 0s;
					transition: all 300ms ease 0s;
					padding:0 20px;
					}
					.box_brand .swiper-slide strong {
						display:block;
						font:20px/24px 'helveticaneuecyrmedium';
						}
					
						.box_brand .swiper-slide.swiper-slide-active {
							opacity:1;
							font-size:24px;
							line-height:30px; 
							}
							.box_brand .swiper-slide.swiper-slide-active strong { font: 28px/28px 'helveticaneuecyrbold'; }
					

/* ----------------------------------------------------------------------------------------   Unitssss  */
.scroll_tips {
	position:relative;
	width:100%;
	height:402px;
	background:#ffffff;
	text-align:center;
	margin-bottom:30px;
	z-index:3;
	}
	.scroll_tips:after {
		content:'';
		position:absolute;
		top:100%;
		left:0;
		right:0;
		height:7px;
		background: -webkit-linear-gradient(top, #cccccc 0%,#ffffff 100%);			
		border-top:1px solid #cccccc;
		}
		
	.tip_set {
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:380px;
		background:#ffffff;
		opacity:0;
		-webkit-transition:opacity ease-out 0.4s;
		z-index:1;
		}
		.tip_set.open {
			opacity:1;
			z-index:10;
			}
		
			.tip {
				position:relative;
				width:92px;
				height:380px;
				display:inline-block;
				text-align:left;
				margin: 0 70px;
				z-index:50;
				}
				.tip h4 {
					font-size:24px;
					color:#00a5a9;
					padding-left:3px;
					margin-bottom:10px; 
					}
					
				.tip .visual {
					width:92px;
					height:287px;
					display:table-cell;
					vertical-align: bottom;
					margin-bottom:13px; 
					}
					.tip .visual img {
						-webkit-transform: translate3d(0,0,0);
						-webkit-transition:-webkit-transform ease-out 0.4s;
						-webkit-transition-delay: 200ms;
						}
						.tip.active .visual img {
							-webkit-transform: translate3d(-100%,0,0); 
							-webkit-transition-delay:0ms;
							}
						
				.tip .desc {
					position:absolute;
					top:40px;
					left:2px;
					width:205px;
					height:283px;
					display: -webkit-box;
					-webkit-box-align: center;
					font-size:15px;
					line-height:18px;
					color:#18b6ba;
					-webkit-transform-origin: 50% 50%;
					-webkit-transform: scale3d(0,0,0);
					-webkit-transition:-webkit-transform ease-out 0.4s;
 					-webkit-transition-delay:0ms; 
					}
					.tip.active .desc {
						-webkit-transform: scale3d(1,1,1);
						-webkit-transition-delay: 200ms; 
						}
				
				.tip .counter {
					position:relative;
					width:73px;
					height:25px;
					border-top:1px solid #b2b2b2;
					font-size:20px;
					line-height:20px;
					color:#18b6ba;
					text-align:right;
					padding:13px 0;
					margin-top:16px;
					}
					.tip .counter:before,
					.tip .counter:after {
						content:'';
						position: absolute;
						left:-2px;
						width:0px;
						height:0px;
						border-left:6px solid transparent;
						border-right:6px solid transparent;
						}
						.tip .counter:before { top:15px; border-bottom:6px solid #80d2d4; }
						.tip .counter:after  { top:25px; border-top:6px solid #80d2d4; }
		
						.tip .counter.up:before  { border-bottom-color: #00a6aa; }
						.tip .counter.down:after { border-top-color: #00a6aa; }
						
			

.save_btn {
	top: auto;
	bottom:23px;
	padding:7px 21px 7px 0;
	}
	.save_btn span {
		position:absolute;
		right:-60px;
		bottom:-70px;
		width:144px;
		height:144px;
		background: url(../images/units/plus.png) no-repeat 0 0;
		display:block;
		opacity:0;
		-webkit-transform: translate3d(0,0,0) scale3d(0,0,0);
		z-index:1;
		}
		.save_btn.active span {
					-webkit-animation-name: 'add';
				   -webkit-animation-duration: 1.5s;
			-webkit-animation-timing-function: ease-out;
			-webkit-animation-iteration-count: 1;
			}
			@-webkit-keyframes 'add' {
				0% { -webkit-transform:translate3d(0,0,0) scale3d(0,0,0); opacity:1; }
				98% { -webkit-transform:translate3d(80px,-350px,0) scale3d(1,1,1); opacity:0; }
				100% { -webkit-transform:translate3d(0,0,0) scale3d(0,0,0); opacity:0; }
			}	


