@charset "utf-8";


.box_content {
	float:right;
	position:relative;
	width:330px;
	background:#ffffff;
	margin:80px 55px 0 0;
	}
	
.box_note {
	position:absolute;
	bottom:150px;
	left:580px;
	border-bottom:1px solid #d9d9d9;
	font-size:17px;
	line-height:22px;
	color:#989898;
	letter-spacing:1px;
	padding:0 0 6px 2px;
	z-index:100;
	}
	.box_note:after {
		content:'';
		position:absolute;
		bottom:0px;
		right:100%;
		width:67px;
		height:73px;
		background:url(../images/features/pointer.png) no-repeat 0 0;
		background-size:100% auto;
		}
		.box_note p,
		.box_content h2 { display:none; }
		.box_note p.active,
		.box_content h2.active { display: block; }

		
/* ----------------------------------------------------------------------------------------  Box  Visual  */
.box_visual {
	float:left;
	width: 420px;
	height: 550px;
	margin:40px 0 0 100px;
	}
	.box_visual .rotator {
		position:relative;
		height:60px;
		background:url(../images/arrow_rotate.png) no-repeat center 20px;
		background-size:118px auto;
		}
		
	.box_visual .visual {
		position:relative;
		height:490px;
		background:#ffffff url(../images/features/hand.png) no-repeat 0 0;
		background-size: auto 52px;	
		z-index:1;
		}
		.box_visual .visual:after {
			content:'';
			position: absolute;
			top:0;
			left:0;
			right:0;
			height:490px;
			background:#ffffff;
			z-index:5;
			}
		.slide {
			position: absolute;
			top:0;
			left:0;
			height:490px;
			width: 420px;
			opacity:0;
			z-index:1;
			}
			.slide:after {
				content:'';
				position: absolute;
				top:20px;
				left:20px;
				height:52px;
				width:65px;
				background: url(../images/features/hand.png) no-repeat 0 0;
				background-size: auto 100%; 	
				z-index:50;
				}
				.slide.active {
					opacity:1;
					z-index:10;
					}
	
				/* ----------------------------------------------------------------------------------------  slide-1  */
				.slide.slide-1 {
					background:url(../images/features/sovereign/casing-1.jpg) no-repeat center center;
					background-size:370px auto;
					}
					.slide.slide-1:after { -webkit-transform: rotate(90deg); }
					
					.over {
						position: absolute;
						top:0;
						left:0;
						height:490px;
						width: 420px;
						background:url(../images/features/sovereign/casing-2.jpg) no-repeat center center;
						background-size:370px auto;
						-webkit-mask:-webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%) no-repeat; 
						-webkit-mask-position: 0 left;
						-webkit-mask-size: 0% 100%;
						}
						
				/* ----------------------------------------------------------------------------------------  slide-2  */
				.motorspin_wrapper {
					position:relative;
					width:385px;
					height:365px;
					margin:75px 0 0 22px;
					}
	
				/* ----------------------------------------------------------------------------------------  slide-3  */
				.position_wrapper {
					position:relative;
					top:0 !important;
					width:305px;
					height:445px;
					background:url(../images/features/sovereign/position-1.jpg) no-repeat 0 bottom;
					background-size:100% auto;
					margin:20px 0 0 60px;
					}
					.position_wrapper:after {
						content:'';
						position: absolute;
						top:231px;
						left:91px;
						width:119px;
						height:75px;
						background:url(../images/features/sovereign/position-2.png) no-repeat 0 bottom;
						background-size:100% auto;
						z-index:10;
						}
						.position_head,
						.position_back {
							position: absolute;
							-webkit-transform: translate3d(0,0,0);
							}
							.position_head {
								top:87px;
								left:102px;
								width:98px;
								height:136px;
								background:url(../images/features/sovereign/position-4.png) no-repeat 0 bottom;
								background-size:100% auto;
								z-index:5;
								}
							.position_back {
								top:161px;
								left:17px;
								width:267px;
								height:138px;
								background:url(../images/features/sovereign/position-3.png) no-repeat 0 bottom;
								background-size:100% auto;
								z-index:8;
								}
								.position_back:after,
								.position_back:before {
									content:'';
									position: absolute;
									left:88px;
									opacity:0;
									-webkit-transition:opacity ease-out 0.1s;
									z-index:8;
									}
									.position_back:after {
										top:65px;
										width:101px;
										height:40px;
										background:url(../images/features/sovereign/shadow-1.png) no-repeat 0 0;
										background-size:100% auto;
										}
									.position_back:before {
										top:-17px;
										width:90px;
										height:50px;
										background:url(../images/features/sovereign/shadow-2.png) no-repeat 0 0;
										background-size:100% auto;
										}
										.position_back.shadow:after,
										.position_back.shadow:before { opacity:0.7; }














