@charset "utf-8";


.box_order {
	position:relative;
	height:516px;
	background:#ffffff;
	}
	.box_order:after,
	.order:after {
		content:'';
		position:absolute;
		top:100%;
		left:0;
		right:0;
		height:7px;
		background: -webkit-linear-gradient(top, #cccccc 0%,#ffffff 100%);			
		border-top:1px solid #cccccc;
		}
	
/* ----------------------------------------------------------------------------------------   order  */
.order {
	position:relative;
	height:143px;
	padding:19px 0 0 40px;
	}
	.order:after {
		background: -webkit-linear-gradient(top, #e6e6e6 0%,#ffffff 100%);			
		border-top:1px solid #e6e6e6;
		}
		.order:last-child:after { display:none; }
		.order:nth-child(2) 	{ height:135px; }
		
		
		.order:last-child h3 	{ color:#63b390; }
		.order:nth-child(2) h3 	{ color:#00a6aa; }
		
		
	.order_scroll {
		position:relative;
		width:944px;
		height:86px;
		overflow-x: auto;
		z-index:5;
		}
		.scrolling {
			height:86px;
			display: -webkit-box;
			-webkit-box-pack: start;
			}
			.order_item {
				position:relative;
				width:304px;
				padding-right:16px;
				}
				.order_item:last-child { padding-right:0; }
				
				.order_item h4 {
					border-bottom:1px solid #b2b2b2;
					display:inline-block;
					font-size:24px;
					line-height:28px;
					color:#00a4a8;
					padding-bottom:4px;
					}
					
				.order_item .counter {
					position:relative;
					width:75px;
					height:25px;
					font-size:20px;
					line-height:20px;
					color:#00a4a8;
					text-align:right;
					padding:9px 0;
					}
					.order_item  .counter:before,
					.order_item  .counter:after {
						content:'';
						position: absolute;
						left:0;
						width:0px;
						height:0px;
						border-left:6px solid transparent;
						border-right:6px solid transparent;
						}
						.order_item  .counter:before { top:10px; border-bottom:6px solid #80d2d4; }
						.order_item  .counter:after  { top:20px; border-top:6px solid #80d2d4; }
		
						.order_item  .counter.up:before  { border-bottom-color: #00a6aa; }
						.order_item  .counter.down:after { border-top-color: #00a6aa; }
			
			
			
	/* -----------------------------------------------   order tips */	
	.tips .order_scroll {
		height:78px;
		padding-top:4px;
		}
		.tips .scrolling { height:72px; }
		
			.tips .order_item {
				width:160px;
				padding-right:0;
				}
				.tips .order_item h4 {
					border-bottom: none;
					padding-bottom:6px;
					}
				.tips .order_item .counter {
					border-top:1px solid #b2b2b2;
					}
			
			
	/* -----------------------------------------------   order service */	
	.services .order_scroll {
		height:125px;
		padding-top:4px;
		}
		.services .scrolling { height:125px; }
		
			.services .order_item h4 {
				border-bottom: none;
				color:#018bcb;
				padding-bottom:5px;
				}
				.services .order_item h4 span {
					display:block;
					font:19px/24px 'helveticaneuecyrlight';
					}
					
			.service {
				width:190px;
				height:47px;
				border-top:1px solid #b2b2b2;
				display: -webkit-box;
				-webkit-box-pack: justify;
				-webkit-box-align: center;
				padding-top:6px;
				}
				.service span {
					height:47px;
					background:no-repeat 0 center;
					background-size:100% auto;
					display:block;
					}
					.service span.repair 	  { width:37px; background-image:url(../images/units/repair_unactive.png); }
					.service span.diagnostic  { width:32px; background-image:url(../images/units/diagnos_unactive.png); }
					.service span.maintenance { width:39px; background-image:url(../images/units/service_unactive.png); }
	
					.service span.repair.active 	 { background-image:url(../images/units/repair_active.png); }
					.service span.diagnostic.active  { background-image:url(../images/units/diagnos_active.png); }
					.service span.maintenance.active { background-image:url(../images/units/service_active.png); }
			
			
			
			
			
			
/* ----------------------------------------------------------------------------------------   Save order  */
.save_btn {
	top: auto;
	bottom:23px;
	padding:7px 21px 7px 0;
	}
	.save_btn span {
		position:absolute;
		right:-60px;
		bottom:-70px;
		width:144px;
		height:144px;
		background: url(../images/units/plus.png) no-repeat 0 0;
		display:block;
		opacity:0;
		-webkit-transform: translate3d(0,0,0) scale3d(0,0,0);
		z-index:1;
		}
		.save_btn.active span {
					-webkit-animation-name: 'add';
				   -webkit-animation-duration: 1.5s;
			-webkit-animation-timing-function: ease-out;
			-webkit-animation-iteration-count: 1;
			}
			@-webkit-keyframes 'add' {
				0% { -webkit-transform:translate3d(0,0,0) scale3d(0,0,0); opacity:1; }
				98% { -webkit-transform:translate3d(80px,-350px,0) scale3d(1,1,1); opacity:0; }
				100% { -webkit-transform:translate3d(0,0,0) scale3d(0,0,0); opacity:0; }
			}	

