@charset "utf-8";

.Stage_base {
	padding-top:7px;
	}
	
.table_head {
	position:relative;
	height:203px;
	background:#ffffff;
	margin: 0 0 0 270px;
	}
	.table_head:after {
		content:'';
		position: absolute;
		left:0;
		right:0;
		bottom:0;
		height:2px;
		background: -webkit-linear-gradient(left, #018bcb 0%,#64b391 100%);
		}
				
		.visual {
			height:143px;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			}
		h5 {
			font:18px/18px 'helveticaneuecyrroman';
			text-align:center; 
			}
			h5 strong {
				display:block;
				font:20px/24px 'helveticaneuecyrroman';
				font-weight:400; 
				}
		
		
.box_table {
	position:relative;
	height:396px;
	overflow:hidden;
	}
	.table {
		position:relative;
		width:984px;
		height:396px;
		overflow: auto;
		z-index:5;
		}
		.table_inner { width:984px; }
		.tableScrollbarV { display:none; }
		
		table {
			width:100%;
			}
			table tr td {
				width:188px;
				background:#e6f3ed;
				vertical-align:top;
				font-size:18px;
				line-height:24px;
				padding:13px 25px 12px;
				}
				table tr td:nth-child(2) { background-color:#f9fcfb; }
				table tr td:nth-child(3) { background-color:#f1f8f5; }
				table tr:last-child td   { padding-bottom:30px; }
					
			table tr th {
				width:250px;
				background:#ffffff;
				vertical-align:top;
				font:20px/24px 'helveticaneuecyrlight';
				text-align: right;
				padding:13px 10px 12px;
				}
				table tr th strong {
					font-family: 'helveticaneuecyrmedium';
					font-weight:400; 
					}
	
				table tr.bordered td,
				table tr.bordered th { border-bottom:19px solid #ffffff; }

		



