@charset "utf-8";


.Stage_base {
	padding-top:75px;
	}
	
	
.scroll_tips {
	position:relative;
	height:466px;
	background:#ffffff;
	display: -webkit-box;
	-webkit-box-pack:justify;
	padding:0 60px 0 70px;
	z-index:3;
	}
		
		.tip {
			position:relative;
			height:455px;
			z-index:50;
			}
			.tip h4 a {
				height:60px;
				display:block;
				font-size:24px;
				color:#00a5a9;
				text-align:center;
				margin-bottom:33px; 
				}
				
			.tip .visual {
				height:310px;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				margin-bottom:30px; 
				}
					
			

