@charset "utf-8";


.box_content {
	float:right;
	position:relative;
	width:330px;
	background:#ffffff;
	margin:80px 55px 0 0;
	}
	
.box_note {
	position:absolute;
	bottom:150px;
	left:580px;
	border-bottom:1px solid #d9d9d9;
	font-size:17px;
	line-height:22px;
	color:#989898;
	letter-spacing:1px;
	padding:0 0 6px 2px;
	z-index:100;
	}
	.box_note:after {
		content:'';
		position:absolute;
		bottom:0px;
		right:100%;
		width:67px;
		height:73px;
		background:url(../images/features/pointer.png) no-repeat 0 0;
		background-size:100% auto;
		}
		.box_note p,
		.box_content h2 { display:none; }
		.box_note p.active,
		.box_content h2.active { display: block; }

		
/* ----------------------------------------------------------------------------------------  Box  Visual  */
.box_visual {
	float:left;
	width: 420px;
	height: 550px;
	margin:40px 0 0 100px;
	}
	.box_visual .rotator {
		position:relative;
		height:60px;
		background:url(../images/arrow_rotate.png) no-repeat center 20px;
		background-size:118px auto;
		}
		
	.box_visual .visual {
		position:relative;
		height:490px;
		background:#ffffff url(../images/features/hand.png) no-repeat 0 0;
		background-size: auto 52px;	
		z-index:1;
		}
		.box_visual .visual:after {
			content:'';
			position: absolute;
			top:0;
			left:0;
			right:0;
			height:490px;
			background:#ffffff;
			z-index:5;
			}
		.slide {
			position: absolute;
			top:0;
			left:0;
			height:490px;
			width: 420px;
			opacity:0;
			z-index:1;
			}
			.slide:after {
				content:'';
				position: absolute;
				top:20px;
				left:20px;
				height:52px;
				width:65px;
				background: url(../images/features/hand.png) no-repeat 0 0;
				background-size: auto 100%; 	
				z-index:50;
				}
				.slide.active {
					opacity:1;
					z-index:10;
					}
	
				/* ----------------------------------------------------------------------------------------  slide-1  */
				.slide.slide-1 {
					background:url(../images/features/compact/casing-1.jpg) no-repeat center center;
					background-size:350px auto;
					}
					.slide.slide-1:after { -webkit-transform: rotate(90deg); }
					
					.over {
						position: absolute;
						top:0;
						left:0;
						height:490px;
						width: 420px;
						background:url(../images/features/compact/casing-2.jpg) no-repeat center center;
						background-size:350px auto;
						-webkit-mask:-webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%) no-repeat; 
						-webkit-mask-position: 0 left;
						-webkit-mask-size: 0% 100%;
						}
						
				/* ----------------------------------------------------------------------------------------  slide-2  */
				.position_wrapper {
					position:relative;
					top:0 !important;
					width:385px;
					height:305px;
					background:url(../images/features/compact/bg-1.jpg) no-repeat right 0;
					background-size:300px auto;
					margin:140px 0 0 20px;
					}
					.position {
						position: absolute;
						top:139px;
						left:1px;
						width:354px;
						height:75px;
						background:url(../images/features/compact/position-1.png) no-repeat 0 bottom;
						background-size:100% auto;
						z-index:10;
						}
	
	
				/* ----------------------------------------------------------------------------------------  slide-3  */
				.statespin_wrapper {
					position:relative;
					top:0 !important;
					width:410px;
					height:315px;
					background:url(../images/features/compact/bg-2.jpg) no-repeat 0 bottom;
					background-size:410px auto;
					margin:110px 0 0 10px;
					}
					.statespin_wrapper:after {
						content:'';
						position: absolute;
						top:248px;
						left:270px;
						width:69px;
						height:50px;
						background:url(../images/features/compact/state-1.png) no-repeat 0 0;
						background-size:100% auto;
						z-index:10;
						}
					.statespin_wrapper:before {
						content:'';
						position: absolute;
						top:273px;
						left:190px;
						width:100px;
						height:20px;
						background:url(../images/features/compact/shadow.png) no-repeat 0 0;
						background-size:100% auto;
						opacity:0;
						-webkit-transition:opacity ease-out 0.3s;
						z-index:3;
						}
						.statespin_wrapper.shadow:before { opacity:0.9; }
						
						.state {
							position: absolute;
							top:150px;
							left:232px;
							width:100px;
							height:145px;
							background:url(../images/features/compact/state-2.png) no-repeat 0 0;
							background-size:100% auto;
							-webkit-transform-origin: 93px 98px;
							z-index:5;
							}
							.state_body {
								position: absolute;
								top:-83px;
								left:-217px;
								width:405px;
								height:125px;
								background:url(../images/features/compact/state-3.png) no-repeat 0 0;
								background-size:100% auto;
								-webkit-transform-origin: 230px 102px;
								z-index:10;
								}


