@charset "utf-8";
/*================================== Table of Contents ===================================================================================== */
/*  1. RESET
/*  2. Global Structure
/*	3. General tags
/*  4. Content
/*  5. Text styles
/*=============================================================================================================================================*/



/* ============================================================================================================================================ */
/*   1.   RESET     */                                                             								               /*  1.  RESET    */
/* ============================================================================================================================================ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
del, dfn, em, font, img, ins, q, 
small, strike, strong, sub, sup, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
footer, header, 
article, aside, canvas, nav, section, 
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	font-size: 100%; 
	vertical-align: baseline;
	outline: 0;
	padding: 0; 
	margin: 0; 	
	}
		
/* HTML5 display-role reset for older browsers */
article, footer, header, menu, nav, section, aside, canvas { display: block; }

body { line-height: 1; }

ol, ul { list-style: none;}

a:focus { outline:none; }

blockquote { quotes: none; }
blockquote:before, blockquote:after { 
	content: ''; 
	content: none; 
	}

table, caption, tbody, tfoot, thead, tr, th, td { 
	border:none; 
	border-collapse: collapse; 
	border-spacing: 0;
	vertical-align: middle;
	margin: 0; 	
	padding: 0;
	}
	

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: none;
}


@font-face {
    font-family: 'helveticaneuecyrroman';
    src: url('../fonts/helveticaneuecyr-roman-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneuecyr-roman-webfont.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'helveticaneuecyrbold';
    src: url('../fonts/helveticaneuecyr-bold-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneuecyr-bold-webfont.svg#helveticaneuecyrbold') format('svg');
    font-weight: normal;
    font-style: normal;
	}
	
@font-face {
    font-family: 'helveticaneuecyrlight';
    src: url('../fonts/helveticaneuecyr-light-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneuecyr-light-webfont.svg#helveticaneuecyrlight') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'helveticaneuecyrmedium';
    src: url('../fonts/helveticaneuecyr-medium-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneuecyr-medium-webfont.svg#helveticaneuecyrmedium') format('svg');
    font-weight: normal;
    font-style: normal;
	}




/* ============================================================================================================================================ */
/*      2.  Global   Structure     */                /**/                                                       /*    2.  Global   Structure   */
/* ============================================================================================================================================ */

html { 
	height:768px; 
	width:1024px;  
	}
body { 
	height:768px; 
	width:1024px;
	background:#000000; 
	font-family: 'helveticaneuecyrroman', Arial, sans-serif;
	color:#018bcb; 
	}
	.wrapper {
		position:relative;
        height:688px; 
		width:984px;
		background:url(../images/background.jpg) no-repeat 0 0; 
		background-size:100% 100%;
		overflow:hidden;
		padding:40px 40px 40px 0;
		}
		.wrapper:after {
			content:'';
			position: absolute;
			left:0;
			top:25px;
        	height:718px; 
			width:1001px;
			background: url(../images/plate_white_shadow.png) no-repeat 0 0;
			background-size:100% 100%;
			}
		
	/* ----------------------------------------------------------------------------  Header */
		header {
			position: relative;
			height:82px; 
			width:984px;
			display:-webkit-box;
			-webkit-box-align:center;
			z-index:1;
			}
			header:after {
				content:'';
				position: absolute;
				left:0;
				right:0;
				bottom:0;
				height:4px;
				background: -webkit-linear-gradient(left, #018bcb 0%,#64b391 100%);
				}
		
	/* ----------------------------------------------------------------------------  Content */
		.Stage_base {
			position:relative;
			height:606px; 
			width:984px;
			-webkit-box-sizing: border-box;
			z-index:5;
			}
			
	


/* ============================================================================================================================================ */
/*      3.  General tags    */                                                                                         /*    3.  General tags   */
/* ============================================================================================================================================ */
a { text-decoration: none; }

.fl_left 	{ float:left;   }
.fl_right 	{ float:right;  }
.center		{ margin-left:auto; margin-right:auto; }
.block 		{ display:block; }

.center_box {
	width: inherit;
	height:inherit;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	}
	
.clear { 
	height:0px; 
	clear:both; 
	display:block; 
	}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	zoom:1;
	}	


.flex_box { display: -webkit-box; }

	.flex_column-1 { width: 1px; -webkit-box-flex: 1; }
	.flex_column-2 { width: 1px; -webkit-box-flex: 2; }
	.flex_column-3 { width: 1px; -webkit-box-flex: 3; }
	.flex_column-4 { width: 1px; -webkit-box-flex: 4; }



/* ============================================================================================================================================= */
/*      4.   Section  Content     */                               		                 	                   /*      4.   Section  Content     */
/* ============================================================================================================================================= */

/* ------------------------------------------------------------  box  iscroll  */
.box_scroll {
	position:relative;
	width:960px;
	height:563px;
	overflow: hidden;
	z-index:5;
	}
	.scroll_inner { width:960px; }

	.boxScrollbarV { display:none; }
				
			
/* ----------------------------------------------------------------------------  check list  */
ul.check_list {
	position:relative;
	width:100%;
	padding-top:40px;
	}
	.box_control:before,
	.check_box:before,
	.check_box:after,
	ul.check_list:before,
	ul.check_list li:before,
	ul.check_list li:after {
		content:'';
		position:absolute;
		}
		ul.check_list:before,
		.box_control:before {
			top:0;
			left:0;
			right:0;
			height:7px;
			background: -webkit-linear-gradient(top, #cccccc 0%,#ffffff 100%);			
			border-top:1px solid #cccccc;
			}
			.check_box,
			ul.check_list li {
				float:left;
				position:relative;
				font:20px/28px 'helveticaneuecyrlight';
				color:#008acb;
				padding-left:35px;
				margin:0 2px 0 40px;
				}
				.check_box:before,
				ul.check_list li:before {
					top:0;
					left:0;
					width:22px;
					height:22px;
					background:#ffffff;
					border:1px solid #64b391;
					z-index:1;
					}
				.check_box:after,
				ul.check_list li:after {
					top:-9px;
					left:4px;
					width:33px;
					height:31px;
					background: url(../images/check.png) no-repeat 0 0;
					background-size:100% 100%;
					display:none;
					z-index:2;
					}
					.check_box.active:after,
					ul.check_list li.active:after { display: block; }
	
	
	
/* ----------------------------------------------------------------------------  box  coment  */
.box_coment {
	position:absolute;
	bottom:87px;
	right:57px;
	width:413px;
	height:260px;
	background:url(../images/popup.png) no-repeat 0 0;
	background-size:100% auto;
	-webkit-transform-origin: 50% 100%;
	-webkit-transform: scale3d(0,0,0);
	-webkit-transition:-webkit-transform ease-out 0.4s;
	padding:19px 16px 0;
	z-index:200;
	}
	.box_coment.open { -webkit-transform: scale3d(1,1,1); }
	
	.box_coment textarea {
		width:391px;
		height:155px;
		background:#ffffff;
		border:1px solid #b2b2b2;
		-webkit-border-radius:3px;
				border-radius:3px;
		font:20px/22px 'helveticaneuecyrlight';
		color:#999999;
		-webkit-user-select: text;		
		padding:15px 10px 0;
		margin-bottom:24px;
		}
		.box_coment textarea:focus { outline:none; }
	
	
	.box_coment .save_btn {
		position: relative;
		float:right;
		top:0;
		right:0;
		}
	
		
.box_coment.order-on {
	bottom:62px;
	right:38px;
	width:411px;
	height:182px;
	background-image:url(../images/popup_order.png);
	-webkit-transform-origin:67% 100%;
	padding:26px 18px 0;
	}
	.box_coment .order_area {
		height:95px;
		background:#ffffff;
		border:1px solid #b2b2b2;
		-webkit-border-radius:3px;
				border-radius:3px;
		padding:15px 22px 0;
		margin-bottom:13px;
		}
	
	
		
/* ------------------------------------------------------------  dotted list  */
ul.dotted_list {
	margin:40px 0 0 20px;
	}
	ul.dotted_list li {
		list-style:disc outside;
		font:20px/24px 'helveticaneuecyrlight';
		color:#038fd3;
		margin-bottom:13px;
		}


/* ----------------------------------------------------------------------------  save btn  */
.save_btn {
	position:absolute;
	right:50px;
	top:-47px;
	font-size:20px;
	line-height:20px;
	color:#018bcb; 
	white-space:nowrap;
	padding:3px 21px 3px 0;
	z-index:100;
	}
	.save_btn:after {
		content:'';
		position:absolute;
		right:0;
		top:50%;
		width:0;
		height:0;
		border-top:10px solid transparent;
		border-bottom:10px solid transparent;
		border-left:10px solid #018bcb;
		margin-top:-10px;
		z-index:2;
		}
		
header .save_btn {
	top:31px;
	padding:7px 21px 7px 0;
	}
		
		
/* ----------------------------------------------------------------------------  box  control  */
.box_control {
	position: absolute;
	left:0;
	bottom:0;
	width:784px;
	height:88px;
	display: -webkit-box;
	-webkit-box-pack:justify;
	-webkit-box-align: center;
	padding:0 80px 0 120px;
	z-index:50;
	}
	.box_control a.save_btn {
		position: relative;
		top:auto;
		right:auto;
		display:block;
		padding:5px 21px 5px 0;
		}
		.box_control a.save_btn.unactive { opacity: 0.2; }
		
	.box_control .check_box {
		float: none;
		font-family: 'helveticaneuecyrroman';
		margin:2px 0 0 0;
		}
	
	
		
		
/* ----------------------------------------------------------------------------  fantom storage  */
.fantom_storage	{
	position:absolute;
	left:0px;
	top:760px;
	width:0px;
	height:0px;
	overflow:hidden;
	}	
	
.dragger {
	position:absolute;
	left:0;
	bottom: 15px;
	width:75px;
	height:43px;
	/*background:rgba(255,255,255, 0.5);*/
	z-index:100;
	}		
	
		

/* ============================================================================================================================================ */
/*     5.    Text styles     */                                                                                     /*    5.    Text styles     */   
/* ============================================================================================================================================ */

h1 {
	font-family: 'helveticaneuecyrbold';
	font-size:36px;
	font-weight:400;
	line-height:38px;
	margin-left:40px;
	}

h2 {
	position:relative;
	font-size:24px;
	line-height:28px;
	font-weight:400;
	color:#5abb91;
	padding-bottom:8px;
	margin-bottom:13px;
	}
	h2:after {
		content:'';
		position: absolute;
		left:0;
		right:0;
		bottom:0;
		height:2px;
		background: -webkit-linear-gradient(left, #018bcb 0%,#64b391 100%);
		}
		
h3 {
	font:28px/28px 'helveticaneuecyrbold';
	font-weight:400;
	margin-bottom:21px;
	}

h4 {
	font:22px/30px 'helveticaneuecyrmedium';
	font-weight:400;
	color:#008acb;
	}

h5 {
	font:20px/20px 'helveticaneuecyrlight';
	font-weight:400;
	color:#008acb;
	}

	
	
	
sub, sup {
    position: relative;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    line-height: 0;
    vertical-align: baseline;
	}
	sup { top: -5px; }
	sub { bottom: -7px; }
	
	
	
