@charset "utf-8";


.Stage_base {
	padding-top:52px;
	}
	
	
/* ----------------------------------------------------------------------------------------   Unitssss  */
.scroll_tips {
	position:relative;
	height:466px;
	background:#ffffff;
	display: -webkit-box;
	-webkit-box-pack:justify;
	padding:0 60px 0 70px;
	z-index:3;
	}
	.scroll_tips:after {
		content:'';
		position:absolute;
		top:100%;
		left:0;
		right:0;
		height:7px;
		background: -webkit-linear-gradient(top, #cccccc 0%,#ffffff 100%);			
		border-top:1px solid #cccccc;
		}
		
		.tip {
			position:relative;
			height:455px;
			z-index:50;
			}
			.tip h4 {
				font-size:24px;
				color:#00a5a9;
				text-align:center;
				margin-bottom:33px; 
				}
				
			.tip .visual {
				height:310px;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				margin-bottom:30px; 
				}
					
			.tip .counter {
				position:relative;
				width:73px;
				height:25px;
				border-top:1px solid #b2b2b2;
				font-size:20px;
				line-height:20px;
				color:#18b6ba;
				text-align:right;
				padding:13px 0;
				margin:16px auto 0;
				}
				.tip .counter:before,
				.tip .counter:after {
					content:'';
					position: absolute;
					left:-2px;
					width:0px;
					height:0px;
					border-left:6px solid transparent;
					border-right:6px solid transparent;
					}
					.tip .counter:before { top:15px; border-bottom:6px solid #80d2d4; }
					.tip .counter:after  { top:25px; border-top:6px solid #80d2d4; }
	
					.tip .counter.up:before  { border-bottom-color: #00a6aa; }
					.tip .counter.down:after { border-top-color: #00a6aa; }
					
			

.save_btn {
	top: auto;
	bottom:23px;
	padding:7px 21px 7px 0;
	}
	.save_btn span {
		position:absolute;
		right:-60px;
		bottom:-70px;
		width:144px;
		height:144px;
		background: url(../images/units/plus.png) no-repeat 0 0;
		display:block;
		opacity:0;
		-webkit-transform: translate3d(0,0,0) scale3d(0,0,0);
		z-index:1;
		}
		.save_btn.active span {
					-webkit-animation-name: 'add';
				   -webkit-animation-duration: 1.5s;
			-webkit-animation-timing-function: ease-out;
			-webkit-animation-iteration-count: 1;
			}
			@-webkit-keyframes 'add' {
				0% { -webkit-transform:translate3d(0,0,0) scale3d(0,0,0); opacity:1; }
				98% { -webkit-transform:translate3d(80px,-350px,0) scale3d(1,1,1); opacity:0; }
				100% { -webkit-transform:translate3d(0,0,0) scale3d(0,0,0); opacity:0; }
			}	

