@charset "utf-8";


.Stage_base {
	padding-top:40px;
	}

.box_scroll {
	opacity:1;
	-webkit-transition:opacity ease-out 0.5s;
	}
	.box_scroll.disable { opacity:0; }


/* ----------------------------------------------------------------------------------------   Unitssss  */
ul.units {
	position:relative;
	overflow:hidden;
	}
	ul.units li {
		position:relative;
		float:left;
		width:240px;
		height:373px;
		padding:0 40px 35px;
		}
		
		ul.units li .visual {
			background: -webkit-linear-gradient(left, #018bcb 0%,#64b391 100%);
			padding:2px;
			margin-bottom:17px;
			}
			ul.units li .visual .unit_img {
				height:164px;
				width:236px;
				background: no-repeat center center;
				background-size:100% auto;
				}
				
		ul.units li p,
		ul.units li .status {
			font:20px/22px 'helveticaneuecyrlight';
			color:#a2a2a2;
			}
			
		ul.units li .status {
			position:relative;
			width:160px;
			height:46px;
			background: url(../images/units/star_unactive.png) repeat-x 0 bottom;
			background-size:auto 22px;
			margin:13px 0;
			}
			ul.units li .status:after {
				content:'';
				position: absolute;
				left:0;
				bottom:0;
				width:160px;
				height:22px;
				background: url(../images/units/star_active.png) repeat-x 0 bottom;
				background-size:auto 100%;
				z-index:3;
				}
				ul.units li .status.s0:after { width:0px; }
				ul.units li .status.s1:after { width:33px; }
				ul.units li .status.s2:after { width:66px; }
				ul.units li .status.s3:after { width:99px; }
				ul.units li .status.s4:after { width:130px; }

		ul.units li .service {
			width:190px;
			height:47px;
			display: -webkit-box;
			-webkit-box-pack: justify;
			-webkit-box-align: center;
			margin-left:3px;
			}
			ul.units li .service span {
				height:47px;
				background:no-repeat 0 center;
				background-size:100% auto;
				display:block;
				}
				ul.units li .service span.repair 	  { width:37px; background-image:url(../images/units/repair_unactive.png); }
				ul.units li .service span.diagnostic  { width:32px; background-image:url(../images/units/diagnos_unactive.png); }
				ul.units li .service span.maintenance { width:39px; background-image:url(../images/units/service_unactive.png); }

				ul.units li .service span.repair.active 	 { background-image:url(../images/units/repair_active.png); }
				ul.units li .service span.diagnostic.active  { background-image:url(../images/units/diagnos_active.png); }
				ul.units li .service span.maintenance.active { background-image:url(../images/units/service_active.png); }

		ul.units li .add_unit {
			width:222px;
			height:148px;
			background:url(../images/units/add_unit.png) no-repeat 0 0;
			background-size:100% 100%;
			margin-top:10px;
			}
			ul.units li:nth-child(n+3) .add_unit { margin-top:0; }



/* ----------------------------------------------------------------------------------------   Unit  Creator  */
.unit_creator {
	position: absolute;
	top:0;
	left:0;
	height:570px; 
	width:984px;
	background-color:#f6f6f6;
	-webkit-transform: translate3d(-1200px,0,0);
	-webkit-transition-property: background-color, -webkit-transform;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration:0.3s, 0.6s;
	-webkit-transition-delay: 300ms, 100ms;
	padding-top:36px; 
	z-index:100;
	}
	.unit_creator.open {
		background-color:#ffffff;
		-webkit-transform: translate3d(0,0,0);
		}
		
	.unit_creator .fl_left {
		width:390px;
		height:458px;
		margin-left:35px;
		}
		.unit_creator .visual {
			height:276px;
			width:366px;
			background-image:url(../images/units/photo.png), url(../images/units/frame.png);
			background-repeat: no-repeat;
			background-position: center center, 0 0;
			background-size: 108px auto, 100% auto;
			padding:14px 12px;
			}
			.unit_creator .visual .unit_img {
				position:relative;
				height:276px;
				width:366px; 
				background: no-repeat center center;
				background-size:100% auto;
				}
				.unit_creator .visual .unit_img.empty_unit { opacity:0; }

		.unit_creator .fl_left h5 {
			margin:20px 0 7px 4px;
			}
			
		ul.stars_list { width:100%; }
		#stars_list {
			width:390px;
			height:43px;
			padding-left:35px;
			margin-left:-35px; 
			}
			ul.stars_list li {
				float:left;
				width:46px;
				height:43px;
				background:url(../images/units/star_unactive.png) no-repeat 0 0;
				background-size:auto 100%;
				margin-right:19px;
				}
				ul.stars_list li.active { background-image: url(../images/units/star_active.png); }


	.unit_creator .fl_right {
		width:460px;
		margin-top:10px;
		}
		.fl_right h5.top-space {
			margin-top:27px;
			margin-bottom:15px; 
			}
		

/* ----------------------------------------------------------------------------------------   Brand  Model  */
.box_brand {
	position:relative;
	width:325px;
	height:70px;
	margin-left:-20px;
	z-index:50;
	}
	.box_brand .brand {
		position: absolute;
		top:9px;
		left:-325px;
		width:975px;
		height:30px;
		overflow:hidden;
		}
		.box_brand .brand:before,
		.box_brand .brand:after {
			content:'';
			position:absolute;
			top:0;
			width:13px;
			height:30px;
			background: no-repeat 0 0;
			background-size: auto 100%;
			z-index:3;
			}
			.box_brand .brand:before { left:325px; background-image: url(../images/arrow-2.png); }
			.box_brand .brand:after  { right:325px; background-image: url(../images/arrow-1.png); }
					
		.box_brand .swiper-container {
			position:relative;
			width:975px !important;
			height:30px !important;
			}
			.box_brand .model_st .swiper-container {
				position: absolute;
				top:-1000px;
				left:0;
				}
				.box_brand .model_st .swiper-container.onbrand { top:0; }
				
			.box_brand .swiper-wrapper {
				position:relative;
				width:100%;
				height:30px !important;
				}
				.box_brand .swiper-slide {
					float: left;
					width:285px !important;
					height:30px !important;
					font:26px/32px 'helveticaneuecyrbold';
					color:#008aca;
					white-space:nowrap;
					text-align: right;
					opacity:0;
					-webkit-transition: all 300ms ease 0s;
					transition: all 300ms ease 0s;
					padding:0 20px;
					}
					.box_brand .swiper-slide.swiper-slide-active { opacity:1 !important; text-align: center; }
					.box_brand .swiper-slide.swiper-slide-active + .swiper-slide.swiper-slide-visible { text-align: left; }

		.box_brand .over_stub  {
			position:absolute;
			top:0;
			left:-325px;
			width:285px;
			height:30px;
			display:none;
			padding:9px 345px;
			z-index:200;
			}
			.box_brand .over_stub span {
				display:block;
				font:26px/32px 'helveticaneuecyrbold';
				color:#008aca;
				}
				.box_brand.empty_unit .over_stub  		{ display:block; }
				.box_brand.empty_unit .swiper-container { opacity:0; }


/* ------------------------------------------------------------------------------- wheel */
.wheel_date {
	position:relative;
	width:280px;
	height:171px;
	border-bottom:1px solid #c2c2c2;
	border-top:1px solid #c2c2c2;
	padding:0 10px;
	}		
	.wheel_date:before {
		content:'';
		position:absolute;
		left:0;
		right:0;
		top:62px;
		height:41px;
		background:#e0f0e9;
		} 
	
	.wheel_box {
		position:relative;
		float:left;
		height:171px;
		overflow:hidden;
		}
		.wheel_box .swiper-container {
			position:relative;
			width:140px !important;
			height:206px !important;
			overflow:hidden;
			-webkit-backface-visibility:hidden;
			backface-visibility:hidden;
			margin-top:-17px;
			/* Fix of Webkit flickering */
			z-index:1;
			}
			  
			.wheel_box .swiper-wrapper {
				position:relative;
				width:140px;
				-webkit-transition-property:-webkit-transform, left, top;
				-webkit-transition-duration:0s;
				-webkit-transform:translate3d(0px,0,0);
				-webkit-transition-timing-function:ease;
				transition-property:transform, left, top;
				transition-duration:0s;
				transform:translate3d(0px,0,0);
				transition-timing-function:ease;
				}
				.wheel_box .swiper-slide {
					float: left;
					width:140px !important;
					height:41px !important;
					font:16px/41px 'helveticaneuecyrroman';
					color:#0086c9;
					text-align:center;
					opacity:0.4;
					-webkit-transition: all 300ms ease 0s;
					transition: all 300ms ease 0s;
					}
					.wheel_box .swiper-slide.swiper-slide-visible { line-height:74px; }
					
					.wheel_box .swiper-slide.swiper-slide-visible+.swiper-slide.swiper-slide-visible {
						font:24px/41px 'helveticaneuecyrroman';
						opacity:0.6;
						}
					.wheel_box .swiper-slide.swiper-slide-visible+.swiper-slide.swiper-slide-visible+.swiper-slide.swiper-slide-visible {
						font-family:'helveticaneuecyrbold';
						font-size:28px;
						opacity:1;
						}
					.wheel_box .swiper-slide.swiper-slide-visible+.swiper-slide.swiper-slide-visible+.swiper-slide.swiper-slide-visible+.swiper-slide.swiper-slide-visible {
						font:24px/41px 'helveticaneuecyrroman';
						opacity:0.6;
						}
			.wheel_box .swiper-slide.swiper-slide-visible+.swiper-slide.swiper-slide-visible+.swiper-slide.swiper-slide-visible+.swiper-slide.swiper-slide-visible+.swiper-slide.swiper-slide-visible {
						font-size:16px;
						line-height:14px;
						opacity:0.4;
						}





.save_btn {
	opacity:0;
	-webkit-transition:opacity ease-out 0.2s;
	-webkit-transition-delay: 0ms;
	}
	.open .save_btn {
		opacity:1;
		-webkit-transition-delay: 700ms;
		}


