*{
    border: 0;
    list-style-type: none;
    margin: 0;
    outline: none;
    padding: 0;
    text-decoration: none;
}


html,
body{
    height: 768px;
}

#slide{
    height: 768px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 1024px;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

#slide{
    background: url(../final/images/Header_background.png) no-repeat 50% 0;
    background-size: 1024px 768px;
    font-family: Arial,Helvetica,sans-serif;
}

#container{
    padding: 136px 36px 38px;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}

/*#scene{
    background: url(../final/images/grey_backs.png) no-repeat 0 32px;
    background-size: 954px 564px;
    min-height: 100%;
    position: relative;
    height: 595px;
}*/

#scene{
    min-height: 100%;
    position: relative;
    height: 598px;
}

#Stage{
    margin-top: 32px;
}

#scene .col{
    width: 293px;
    position: absolute;
    top: 0;
}

#col1{
    left: 0;
}

#col2{
    left: 329px;
}

#col3{
    right: 0;
}

#scene .chart-wrap h2{
    border-top: 2px #1697c1 solid;
    color: #000;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
}

#scene .chart-wrap h3{
    line-height: 34px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}

.chart-wrap+.chart-wrap{
    margin-top: 36px;
}

#chart1{
    height: 270px;
}

#chart2{
    height: 290px;
}

#chart3{
    height: 330px;
}

#chart4{
    height: 230px;
}

#chart5{
    height: 305px;
}

#chart6{
    height: 260px;
}

