
/***** HEADER CONTENT ******/
    header h1 {
        color: #333;
        padding: 40px 0 55px 42px;
    }

 
    /*-ASTMA-*/

.wrap_activation {
    position: relative;
    border: 2px solid #007c94;
    width: 940px;
    height: 438px;
    padding: 0;
    left: 42px;
    margin-bottom: 90px;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;     
}
.edge_252 {
    position: absolute;
    top: 59px;
    left: 0px;
    
    height: 316px;
    width: 940px;    
}
.min_title {
    position: absolute;
    top: 10px;
    left: 10px;
}
.min_title p{
    font-size: 20px;
font-family: HelveticaNeue-CondensedBold;
}
.explain_titl {
    position: absolute;
    top: 368px;
    left: 0px;
    z-index: 500;
    width: 100%;
  font-size: 13px;
font-family: HelveticaNeue;
}
.explain_titl > div {
    float: left;
    width: 600px;
    margin-left: 160px;
    z-index: 999;
}
.explain_titl > div.right {
    margin-left: 133px;
}
.explain_titl > div > div {
    float: left;
    width: 60px;
    margin-right: 20px;
    text-align: center;
    padding-top: 10px;
}
.explain_titl > div > div.scale {
    margin-right: 16px;
    text-align: left;
    padding-top: 18px;

   font-size: 13px;
}
.explain_titl2 {
    position: absolute;
    bottom: 10px;
    left: 78px;
color: #333;
}
.explain_titl2 > div {
    float: left;
    width: 160px;
    z-index: 999;
}
.explain_titl2 > div p{
    font-family:  HelveticaNeue-CondensedBold, Helvetica;
    font-weight: bold;
    line-height: 15px;
}
.explain_titl2 > div.last {
    float: left;
    width: 500px;
    z-index: 999;
}
.man {
    width: 160px;
    height: 524px;
    position: absolute;
    top: -55px;
    right: 5px;
    background: url('../images/261/8.png') no-repeat;
    background-size: 100% 100%;
    z-index: 999;    
}
.exp_red {
    position: absolute;
    top: 280px;
    left: 645px;
    width: 160px;
}
.inhale1 {
    position: absolute;
    top: 80px;
    left: 215px;
    width: 160px;

}
.inhale2 {
    position: absolute;
    top: 52px;
    left: 450px;
 
}
.inhale1 p, .inhale2 p {
    font-family:  HelveticaNeue-CondensedBold, Helvetica;
    font-size: 14px;
    line-height: 15px;
}


.exp_blue {
    position: absolute;
    top: 220px;
    left: 645px;
    width: 100px; 
}
.exp_red p, .exp_blue p {
    font-family:  HelveticaNeue-CondensedBold, Helvetica;
    font-size: 14px;
    line-height: 15px;
}
.bot_pl {
    background-color: #007C94;
    }