
/***** HEADER CONTENT ******/
    header h1 {
        color: #333;

    }

 
    /*-ASTMA-*/

.wrap_activation {
    position: relative;
    border: 2px solid #007C94;
    width: 460px;
    height: 435px;
    left: 444px;
    overflow: hidden;
    margin-bottom: 50px;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;     
}
.edge {
    position: absolute;
    top: 51px;
    left: 0px;
    height: 317px;
    width: 460px;
}
.big_img {
    background: url('../images/311/illl.png');
    background-size: 100% 100%;
    position: absolute;
    top: 171px;
    left: 122px;
    width: 300px;
    height: 300px;
    
}
.min_title {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}

.exp_black {
    position: absolute;
    bottom: 18px;
    left: 80px;
    width: 100px; 
}
.exp_blue {
    position: absolute;
    bottom: 18px;
    left: 162px;
    width: 250px; 
}
.exp_red {
    position: absolute;
    bottom: 45px;
    left: 162px;
    width: 250px; 
}
.exp_black p, .exp_blue p, .exp_red p {
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
}

.bot_pl {
    background-color: #DA2318;
    padding: 10px;
    width: 920px;
    margin: 0px auto 10px;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
    }
.bot_pl p{
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    }
