/***** MAIN CONTENT *****/
header h1 {
    color: #007c94;
    
}

.menu li {
    display: block;
    width: 918px;
    background-color: #007C94;
    margin: 15px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 20px;
    font-family: HelveticaNeue-Regular, Helvetica;
    text-decoration: none;
    z-index: 20;
    border-radius: 5px 5px 0 5px;
    padding: 9px;
    padding-top: 10px;
    padding-left: 13px;
}

.menu {
    position: absolute;
    top: 88px;
    left: 27px;
    z-index: 10;
}

.menu li a {
    text-decoration: none;
    color: #FFFFFF;
    display: block;
}

/*-ADD_COMPONENTS-*/

.button-bottom {
    position: absolute;
    top: 520px;
    left: 41px;
}

.button-bottom li {
    width: 916px;
    display: block;
    background-color: #DA2318;
    color: #FFFFFF;
    
    font-size: 18px;
    line-height: 20px;
    
    font-family: HelveticaNeue, Helvetica;
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 15px;
    border-radius: 5px 5px 0 5px;
    margin-top: 9px;
}

.button-bottom li a {
    display: block;
    color: white;
}

.animation-container{
    position: absolute;
    top: 169px;
    left: 102px;
    width: 816px;
    height: 302px;
    border: 2px solid #008FAA;
    border-radius: 5px 5px 0 5px;
    padding-top: 9px;
    padding-bottom: 16px;
}

.first-caption{
    position: absolute;
    top: 54px;
    left: 17px;
    width: 190px;
    color: #007C94;
    font-size: 23px;
    font-family:  HelveticaNeue-CondensedBold, Helvetica;

}

.second-caption{
    position: absolute;
    top: 224px;
    left: 17px;
    width: 210px;
    color: #DA2318;
 font-size: 23px;
    font-family:  HelveticaNeue-CondensedBold, Helvetica;
}

.animation-container-text{
    position: absolute;
    left: 348px;
    top: 158px;
    color: #197C90;
    font-weight: bold;
    line-height: 15px;
}

#Stage{
    position: absolute;
    left: 245px;
}