
.wrap_activation {
    height: 447px;
	 width: 800px;
	 margin: 0 auto 30px auto;
	 left:0;
	 position:relative;
	}
	
header h1 {
    color: #3f3f3f;
	   padding: 25px 0 25px 25px;
	}
	aside {
      background: -moz-linear-gradient( top , #ffffff 0%, #313131 50%, #ffffff 100%);
    background: -o-linear-gradient( top , #ffffff 0%, #313131 50%, #ffffff 100%);
    background: -webkit-linear-gradient( top , #ffffff 0%, #313131 50%, #ffffff 100%);
    background: -ms-linear-gradient( top , #ffffff 0%, #313131 50%, #ffffff 100%);
    background: linear-gradient( top , #ffffff 0%, #313131 50%, #ffffff 100%);
}

.item_bl {
    border-bottom: 1px solid #E2E2E2;

    margin: 7px;
    padding-bottom: 7px;
}

.item_bl:last-child {
    border-bottom: 0 none;
}

.item_bl .img_1 > img {
    display: inline-block;
    vertical-align: middle;
    width: 90px;
}
.item_bl span {
    font-family:  HelveticaNeue, Helvetica;
    font-size: 18px;
}
.item_bl .img_1 span  {

}
.item_bl .name_1{
  width: 155px;

   display: inline-block;
}

.item_bl .name_3 {
    color: #313131;
    float: right;

    line-height: 20px;
    margin-top: 15px;
    text-align: left;
    width: 140px;
}

.item_bl.i_1 {
    color: #436280;
}

#bronhi {
    background: url("../images/22/bronhi.png") no-repeat scroll 0 0 transparent;
   background-size:100%;
    height: 450px;
    left: 285px;
    position: absolute;
    top: 0px;
    width: 380px;
    z-index: 500;
}
.item_bl.i_5 {
    border: 0 none;
}

#ruler {
    background: url("../images/22/ruler.png") no-repeat scroll 0 0 transparent;
	background-size: 140px auto;
    bottom: 0;
    height: 40px;
    left: 160px;
    position: absolute;
    width: 140px;
	z-index:88;
}
.hover {
    background-color: white;
    display: inline-block;
    padding-right: 30px;
    position: relative;
    z-index: 100;
}
.item_bl.i_2 {
    color: #4b6b41;
}
.item_bl.i_3 {
    color: #6d5778;
}
.i_4 .hover{
 color: #8293AB;
}
.i_4 .bl_t {
    color: #8293AB;
}
.i_5 .red_t {
    color: #dd362d;
}
.i_5 .hover{
  color: #dd362d;
}
.i_4 .name_1 , .i_5 .name_1 {
    position: relative;
    top: 8px;
}