
/***** HEADER CONTENT ******/
    header h1 {
        color: #007C94;
   
    }

 
    /*-ASTMA-*/

.wrap_activation {
    position: relative;
    left: 123px;
    width: 777px;
    height: 410px;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 2%, rgba(179,176,252,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 2%,rgba(179,176,252,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 2%,rgba(179,176,252,1) 100%);
    border: 2px solid #007C94;
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;     
    overflow: hidden;
    padding: 0;
    margin-bottom: 25px;
}
.wrap_inner {
    position: relative;
    width: 777px;
    height: 410px;
	background-image: url(../images/153/yellow_15_bg.png), url(../images/153/yellow_30_bg.png), url(../images/153/yellow_30_bg.png), url(../images/153/yellow_35_bg.png);
	background-position: 82px 125px, 234px 197px, 598px 190px, 377px 212px;
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
	background-size: 26px auto, 57px auto, 57px auto, 78px auto;
	}


.explain {
    position: absolute;
    width: 250px;
    top: 100px;
    right: 0px;
    z-index: 99;
}
.text1, .text2 {
    position: absolute;
    z-index: 999;
}
.text1 {
    top: 77px;
    left: 22px;
}
.text2 {
    top: 379px;
    left: 468px;
}

.bot_pl {
    background-color: #DA2318;
    }
