
/***** HEADER CONTENT ******/
    header h1 {
        color: #007c94;
   
    }

 
    /*-ASTMA-*/

.wrap_activation {
    position: relative;
    border: 2px solid #007c94;
    height: 450px;
    width: 937px;
    padding: 0;
    left: 42px;
    overflow: hidden;
    margin-bottom: 50px;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;     
}
.edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 450px;
    width: 937px;
}