
/***** HEADER CONTENT ******/
    header h1 {
        color: #333;
      
    }

 
    /*-ASTMA-*/

.wrap_activation {
    border: 2px solid #007C94;
    position: relative;
    width: 937px;
    height: 414px;
    left: 43px;
    overflow: hidden;
    margin-bottom: 57px; 
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;     
}

.min_title {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 999;
}
.min_title p{
    color: #007C94;
    font-size: 23px;
    font-family:  HelveticaNeue-CondensedBold;
}
.table {
    position: absolute;
    top: 72px;
    left: 723px;
    width: 250px;
}
.table td{
    color: #333;
}
.edge {
    position: absolute;
    top: 32px;
    left: 0px;
    
    width: 779px;
}



.explain_titl {
    position: absolute;
    top: 362px;
    left: 0px;
    z-index: 500;
    width: 100%;
}
.explain_titl > div.left {
    margin-left: 165px;
}
.explain_titl > div > div {
    float: left;
    margin-right: 115px;
    padding-top: 10px;
    text-align: center;
    width: 207px;
}
.explain_titl > div > div.scale {
    margin-right: 16px;
    text-align: left;
    padding-top: 10px;
}
.exp_gray {
    position: absolute;
    top: 72px;
    left: 405px;
    width: 100px; 
}
.exp_orange {
    position: absolute;
    top: 88px;
    left: 405px;
    width: 250px; 
}
.exp_red {
    position: absolute;
    top: 104px;
    left: 405px;
    width: 250px; 
}


.bot_pl {
    background-color: #DA2318;
    padding: 10px;
    width: 920px;
    margin: 0px auto 10px;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
    }
.bot_pl p{
    line-height: 20px;
    }
