
/***** HEADER CONTENT ******/
    header h1 {
        color: #007c94;
        padding: 25px 0 25px 50px;
        font-size: 45px;
        font-weight: bold;
    }

 
    
    /*-ASTMA-*/

.wrap_human {
    position: relative;
    border: 1px solid #007c94;
    width: 779px;
    height: 500px;
    padding: 0 80px;
    left: 42px;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;     
    
    -moz-box-shadow: 0 3px 15px #000000; /* Для Firefox */
    -webkit-box-shadow: 0 3px 15px #000000; /* Для Safari и Chrome */
    box-shadow: 0 3px 15px #000000; /* Параметры тени */  
}

.go_block {
    position: relative;
    width: 779px;
    height: 450px;
    border-bottom: 2px solid #007c94;
}
.human_img {
    background: url('../img/human.svg');
    left: -8px;
    
    transition: left 0.5s;
-moz-transition:left 0.5s;
-webkit-transition:left 0.5s;
-o-transition:left 0.5s;
    
    width: 160px;
    height: 440px;    
    position: absolute;
    top: 10px;
}

.therapy {
    width: 221px;
    position: absolute;
    top: 10px;
    background-color: #e5f2f4;
    left: 170px;
    
    transition: left 0.5s;
-moz-transition:left 0.5s;
-webkit-transition:left 0.5s;
-o-transition:left 0.5s;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
}
.head {
    background-color: #007c94;
    color: #fff;
    font-size: 22px;
    line-height: 22px;
    padding: 8px;
    
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
}
.therapy .cont {
    padding: 0 8px;
}
.therapy .cont p{
    color: #313131;
    font-size: 17px;
    border-bottom: 1px solid rgb(135, 135, 134);
    padding-top: 8px;
    padding-bottom: 8px;
    font-style: ;
}
.therapy .cont p.last{
    border: none;
}
.treat {
    width: 218px;
    position: absolute;
    top: 10px;
    left: 323px;
    
    transition: left 0.5s;
-moz-transition:left 0.5s;
-webkit-transition:left 0.5s;
-o-transition:left 0.5s;
}
.treat .head {
    -moz-box-shadow: 0 0px 13px #707070; /* Для Firefox */
    -webkit-box-shadow: 0 0px 13px #707070; /* Для Safari и Chrome */
    box-shadow: 0 0px 13px #707070; /* Параметры тени */ 
}
.treat .recip, .treat .list{
    display: none;
    border: 1px solid #007c94;
    background-color: #fff;
    color: #313131;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px;
    
    border-radius: 5px 5px 0 5px;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
    
    
    -moz-box-shadow: 0 0px 13px #707070; /* Для Firefox */
    -webkit-box-shadow: 0 0px 13px #707070; /* Для Safari и Chrome */
    box-shadow: 0 0px 13px #707070; /* Параметры тени */ 
}
.treat .list p {
    font-size: 17px;
}
.treat .list ul {
    margin-top: 7px;
    display: none;
}
.treat .list li{
    list-style-type: none;
    border-top: 1px solid #313131;
    font-size: 15px;
    line-height: 35px;
}

/*-COLORS-*/

.al {
    color: rgb(218, 35, 24);
}
.fl {
    color: rgb(57, 50, 123);    
}
.bu {
    color: rgb(75, 107, 65);
}
.be {
    color: rgb(105, 87, 76);
}
.mo {
    color: rgb(97, 73, 109);
}

.buttons {
    position: absolute;
    bottom: -36px;
}
.buttons div{
    float: left;
    width: 139px;
    height: 54px;
    margin-right: 21px; 
    background-color: #fff;
    color: #007c94;
    font-size: 45px;
    line-height: 54px;
    text-align: center;
    border: 1px solid #007c94;
    
    border-radius: 7px 7px 0 7px ;
	-webkit-border-radius: 7px 7px 0 7px ;
	-moz-border-radius: 7px 7px 0 7px ;
    
    
    -moz-box-shadow: 0 0px 13px #707070; /* Для Firefox */
    -webkit-box-shadow: 0 0px 13px #707070; /* Для Safari и Chrome */
    box-shadow: 0 0px 13px #707070; /* Параметры тени */ 
}
.buttons div.active{
    background-color: #007c94;
    color: #fff;
}

/*-THERAPY POSITIONS-*/
.lt1 { /*-ther1-*/
    left: 170px;
}
.lt2 { /*-ther2-*/
    left: 555px;
}
.lt3 { /*-ther2-*/
    left: 483px;
}
.lt4 { /*-ther2-*/
    left: 243px;
}
.lt5 { /*-ther2-*/
    left: 404px;
}

/*-TRET POSITIONS-*/
.lr1{ /*-treat2-*/
    display: none;
}
.lr2{ /*-treat2-*/
    left: 323px;
}
.lr3{ /*-treat3-*/
    left: 85px;
}
.lr4{ /*-treat3-*/
    left: 9px;
}
.lr5{ /*-treat3-*/
    left: 167px;
}

/*-HUMAN POSITIONS-*/
.lh1 { /*-hum2-*/
    left: -8px;
}
.lh2 { /*-hum2-*/
    left: 152px;
}
.lh3 { /*-hum3-*/
    left: 315px;
}
.lh4 { /*-hum4-*/
    left: 477px;
}
.lh5 { /*-hum5-*/
    left: 638px;
}


/*-DISPLAY TREAT-*/
.lr2 .rem2{ /*-treat2-*/
    display: block;
}
.lr3 .rem3{ /*-treat3-*/
    display: block;
}
.lr4 .rem4{ /*-treat3-*/
    display: block;
}
.lr5 .rem5{ /*-treat3-*/
    display: block;
}


