
/***** HEADER CONTENT ******/
    header h1 {
        color: #007c94;
        padding: 25px 0 25px 50px;
        font-size: 45px;
        font-weight: bold;
    }

 
    
    /*-ASTMA-*/

.wrap_human {
    position: relative;
    border: 1px solid #007c94;
    width: 779px;
    height: 466px;
    padding: 0 80px;
    left: 42px;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;     
    
    -moz-box-shadow: 0 3px 15px #000000; /* Для Firefox */
    -webkit-box-shadow: 0 3px 15px #000000; /* Для Safari и Chrome */
    box-shadow: 0 3px 15px #000000; /* Параметры тени */  
}

.go_block {
    position: relative;
    width: 779px;
    height: 450px;
}
.human_img {
    background: url('../images/human.svg');
    left: -41px;
    top: 18px;
    
    transition: left 0.5s;
    -moz-transition:left 0.5s;
    -webkit-transition:left 0.5s;
    -o-transition:left 0.5s;
    
    width: 160px;
    height: 440px;    
    position: absolute;
}


/*-Therapy_Threat-*/

.wr_ter_thr {
    width: 300px;
    position: absolute;
    right: 0px;
    top: 0;
    padding-top: 20px;
}


/*-Therapy-*/
.therapy {
    display: none;
    width: 300px;
    background-color: #e5f2f4;
    margin-bottom: 30px;
    border: 1px solid #007c94;
        
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
}
.head {
    background-color: #007c94;
    color: #fff;
    font-size: 22px;
    line-height: 22px;
    padding: 8px;
    
    border-radius: 5px 5px 0 5px;
	-webkit-border-radius: 5px 5px 0 5px;
	-moz-border-radius: 5px 5px 0 5px;
}
.therapy .cont {
    padding: 0 8px;
}
.therapy .cont p{
    color: #313131;
    font-size: 17px;
    border-bottom: 1px solid rgb(135, 135, 134);
    padding-top: 8px;
    padding-bottom: 8px;
    font-style: ;
}
.therapy .cont p:last-child{
    border: none;
}


/*-treat-*/

.treat {
    position: relative;
    display: none;
    width: 300px;    
}
.treat .head {
    -moz-box-shadow: 0 0px 13px #707070; /* Для Firefox */
    -webkit-box-shadow: 0 0px 13px #707070; /* Для Safari и Chrome */
    box-shadow: 0 0px 13px #707070; /* Параметры тени */ 
    
    margin-bottom: 60px;
}
.treat .recip, .treat .list{
    font-family: HelveticaNeue,Helvetica;
    display: none;
    border: 1px solid #007c94;
    background-color: #fff;
    color: #313131;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px;
    
    border-radius: 5px 5px 0 5px;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
    
    
    -moz-box-shadow: 0 0px 13px #707070; /* Для Firefox */
    -webkit-box-shadow: 0 0px 13px #707070; /* Для Safari и Chrome */
    box-shadow: 0 0px 13px #707070; /* Параметры тени */ 
}
.treat .list p {
    font-size: 17px;
}
.treat .list ul {
    margin-top: 7px;
    display: none;
}
.treat .list li{
    font-family: HelveticaNeue,Helvetica;
    list-style-type: none;
    border-top: 1px solid #313131;
    font-size: 17px;
    line-height: 35px;
}
.treat .list {
    position: absolute;
    top: 40px;
    width: 282px;
}

/*-COLORS-*/

.al {
    color: rgb(218, 35, 24);
}
.fl {
    color: rgb(57, 50, 123);    
}
.bu {
    color: rgb(75, 107, 65);
}
.be {
    color: rgb(105, 87, 76);
}
.mo {
    color: rgb(97, 73, 109);
}
.wr_hum_but {
    position: relative;
    width: 397px;
    height: 452px;
    border-bottom: 2px solid #007c94;
    margin-left: 223px;
    
    
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
.ml {
    margin-left: 0px;
    
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}

/*-Buttons-*/

.buttons {
    position: absolute;
    top: 130px;
    left: 8px;
    z-index: 1000;
    width: 403px;
}
.buttons div{
    float: left;
    width: 58px;
    height: 54px;
    margin-right: 21px; 
    background-color: #fff;
    color: #007c94;
    font-size: 45px;
    line-height: 54px;
    text-align: center;
    border: 1px solid #007c94;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
    
    
    -moz-box-shadow: 0 0px 13px #707070; /* Для Firefox */
    -webkit-box-shadow: 0 0px 13px #707070; /* Для Safari и Chrome */
    box-shadow: 0 0px 13px #707070; /* Параметры тени */ 
}
.buttons div.active{
    background: none;
    border: none;
    color: #fff;
    box-shadow: none;
}


/*-HUMAN POSITIONS-*/
.lh1 { /*-hum2-*/
    left: -41px;
}
.lh2 { /*-hum2-*/
    left: 38px;
}
.lh3 { /*-hum3-*/
    left: 118px;
}
.lh4 { /*-hum4-*/
    left: 198px;
}
.lh5 { /*-hum5-*/
    left: 278px;
}


/*-DISPLAY TREAT-*/
.lr2 .rem2{ /*-treat2-*/
    display: block;
}
.lr3 .rem3{ /*-treat3-*/
    display: block;
}
.lr4 .rem4{ /*-treat3-*/
    display: block;
}
.lr5 .rem5{ /*-treat3-*/
    display: block;
}

.bot_pl {
    background-color: #007c94;
    padding: 10px;
    width: 920px;
    margin: 30px auto 10px;
    
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
    }
.bot_pl p{
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    }
.footnote {
    display: none;
    font-family:  HelveticaNeue-CondensedBold;
    position: absolute;
    bottom: 0px;
    left: 480px;
}
