
/***** HEADER CONTENT ******/
    header h1 {
        color: #007c94;
    }

.none {
    display: none!important;
}
 
    /*-ASTMA-*/

.wrap_activation {
    position: relative;
    border: 1.5px solid #007c94;
    width: 936px;
    height: 417px;
    padding: 0;
    left: 42px;
    overflow: hidden;
    margin-bottom: 0px;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;     
}
.exp_bot {
    margin-left: 42px;
    height: 30px;
}
 
.exp1 {
    left: 430px;
    top: 128px;
} 
.exp2 {
    left: 842px;
    top: 115px;
} 
.exp3 {
    left: 222px;
    top: 259px;
} 
.exp4 {
    left: 530px;
    top: 257px;
} 
.exp5 {
    left: 899px;
    top: 255px;
} 
/*-Therapy_Threat-*/

.wr_ter_thr {
    width: 300px;
    position: absolute;
    right: 0px;
    top: 0;
    padding-top: 20px;
}


/*-Therapy-*/
.therapy {
    display: none;
    width: 300px;
    background-color: #e5f2f4;
    margin-bottom: 30px;
        
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
}
.head {
    background-color: #007c94;
    color: #fff;
    font-size: 23px;
    line-height: 25px;
    padding: 10px;
    
    border-radius: 5px 5px 0 5px;
	-webkit-border-radius: 5px 5px 0 5px;
	-moz-border-radius: 5px 5px 0 5px;
}




/*-COLORS-*/

.al {
    color: rgb(218, 35, 24);
}


/*-Buttons-*/

.buttons_line_top, .buttons_line_bot {
    position: absolute;
    width: 936px;
    z-index: 1000;
}
.buttons_line_top {
    position: absolute;
    width: 936px;
    top: 10px;
    left: 0;
}
.buttons_line_bot {
    position: absolute;
    width: 936px;
    bottom: 10px;
    left: 0;
}
.buttons_line_top > div, .buttons_line_bot > div {
    background: #fff;
    border: 1px solid #007c94;
    width: 280px;
    z-index: 1000;
    float: left;
    margin: 0 10px;
    font-size: 23px;
    padding-left: 10px;
    line-height: 38px;
    
    -moz-box-shadow: 0 0 8px #000000; /* Для Firefox */
    -webkit-box-shadow: 0 0 8px #000000; /* Для Safari и Chrome */
    box-shadow: 0 0 8px #000000; /* Параметры тени */  
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;  
}
.buttons_line_bot > div {
    float: right;
}

.buttons_line_bot .but_result, .buttons_line_top .but_result {
    display: none;
    background-color: #007c94;
    height: auto;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 5px 10px;
    width: 270px;
}
.buttons_line_bot .but_result p, .buttons_line_top .but_result p{
    display: none;
    line-height: 20px;
    font-size: 18px;
    color: #fff;
}
.buttons_line_top .act, .buttons_line_bot .act {
    background-color: #007c94;
    color: #fff;
}


.b1 {
    top: 130px;
    left: 8px;
}
.b2 {
    top: 130px;
    left: 8px;
}
.b3 {
    top: 130px;
    left: 8px;
}
.b4 {
    top: 130px;
    left: 8px;
}
.b5 {
    top: 130px;
    left: 8px;
}


.bot_pl {
    background-color: #d52117;
    padding: 10px;
    width: 920px;
    margin: 0px auto 10px;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
    }
.bot_pl p{
    line-height: 20px;
    }
