/***** HEADER CONTENT ******/
header h1 {
    color: #313131;
  
}

/***** MAIN CONTENT *****/
.menu li {
    display: block;
    width: 370px;
    background-color: #DA2318;
    margin: 15px;
    color: #FFFFFF;
    font-size: 17px;
    text-decoration: none;
    z-index: 20;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
    
    padding-left: 10px;
    padding-left: 9px;
}

.menu {
    position: absolute;
    top: 345px;
    left: 26px;
    z-index: 10;
}

.menu li a {
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    line-height: 35px;
    
    font-size: 18px;
    font-family: HelveticaNeue, Helvetica;
}

.photo {
    background: url('../images/313/inhalers.png');
    background-size: 100% 100%;
    width: 461px;
    height: 461px;
    
    position: absolute;
    top: 42px;
    left: 443px;
}
.big_circl {
    position: absolute;
    top: 337px;
    left: 723px;
    
    background: #ffffff;
    border: 2px solid #DA2318;
    padding: 40px;
    width: 181px;
    height: 181px;
    
    -webkit-box-shadow: 0 0 15px black;
    box-shadow: 0 0 11px black;
    
    border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	-moz-border-radius: 50% 50% 50% 50%;
}
.big_circl h3{
    color: #DA2318;
    font-size: 20px;
    font-weight: bold;
    margin-top: 21px;
}
.big_circl p{
    color: #333;
    font-size: 17px;
    margin-bottom: 32px;
}
.tab{
    width:230px;
    height:18px;
}

.open {
    position: absolute;
    left:50%;
    top:210px;
    width:776px;
    background:#ffffff;
	border:2px solid #007c94;
    -webkit-border-radius: 8px 8px 0px 8px;
	-moz-border-radius: 8px 8px 0px 8px;
	border-radius: 8px 8px 0px 8px;
	-moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.6);
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.6);
    display: none;
	padding-bottom:20px;
	margin-left:-390px;
    z-index: 999;
	}
	.open_header {
    	width: 756px;
    	background:#007c94;
		-webkit-border-radius: 4px 4px 0px 6px;
		-moz-border-radius: 4px 4px 0px 6px;
		border-radius: 4px 4px 0px 6px;
		font-family: HelveticaNeue-CondensedBold, Helvetica, Arial, sans-serif;
		font-size:20px;
		line-height:36px;
		color:#ffffff;
		padding:0 10px;
		margin-bottom:12px; 
		}
	.open table {
    	width:600px;
		margin:0 78px; 
		}
		.open table tr.red-txt td 	 { color:#da2318; }
		.open table tr.blue-txt td 	 { color:#325576; }
		.open table tr.violet-txt td { color:#61496d; }
		.open table tr.green-txt td  { color:#4b6b41; }
		.open table tr.brown-txt td  { color:#69574c; }
		.open table tr.grey-txt td 	 { color:#878686; }
		
			.open table th {
				font-family: HelveticaNeue-CondensedBold, Helvetica, Arial, sans-serif;
				font-size:17px;
				line-height:18px;
				color:#007c94;
				text-align:right;
				padding-bottom:2px; 
				}
			.open table td {
				width:160px;
				font-family: Helvetica, Arial, sans-serif;
				font-size:16px;
				line-height:18px;
				text-align:right;
				padding:20px 0 2px; 
				}
				.open table tr td:first-child,
				.open table tr th:first-child {
					width:130px;
					border-right:2px solid #e2e2e2;
					text-align: left;
					}
				.open table tr td:nth-child(2) { width:150px; }















/*-ADD_COMPONENTS-*/

.bottom {
    position: absolute;
    top: 596px;
    left: 41px;
}

.bottom li {
    display: block;
    background-color: #DA2318;
    color: #FFFFFF;
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 15px;
    border-radius: 5px 5px 0 5px;
    width: 225px;
    z-index: 1999;
}

.bottom li a {
    font-size: 22px;
    display: block;
    color: white;
}
#slider .ui-slider-handle {
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 44px;
    text-align: center;
	transform: translate(-21px);
-ms-transform: translate(-21px); 
-webkit-transform: translate(-21px);
-o-transform: translate(-21px);
-moz-transform: translate(-21px);
}

/*the slider background*/
#slider {
    width: 672px;
    height: 8px;
    background: url('../images/sliders/dots_r_white.png') no-repeat;
    position: absolute;
    top: 627px;
    left: 294px;
    background-size: auto 8px;
    margin-left: 21px;
}

/*Style for the slider button*/
.ui-slider-handle {
    position: absolute;
    width: 42px;
    height: 42px;
    top: -18px;
    background-color: #DA2318;
    border-radius: 50% 50% 50% 50%;
    -webkit-box-shadow: 0 0 15px black;
    box-shadow: 0 0 15px black;
}

/*This is the fill bar colour*/
.ui-widget-header {
    background: url('../images/sliders/dots_red.png') no-repeat;
    background-size: auto 8px;
    height: 13px;
    top: -1px;
    position: absolute;
}

#slider #circle {
    background-color: #DA2318;
    border-radius: 50% 50% 50% 50%;
    height: 20px;
    position: absolute;
    right: -10px;
    top: -6px;
    width: 20px;
}

.tooltip {
    position: absolute;
    z-index: 1020;
    display: block;
    visibility: visible;
    top: 0;
    margin-left: 0;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 42px;
}

.tooltip2 {
    position: absolute;
    z-index: 1020;
    display: block;
    visibility: visible;
    top: 0;
    margin-left: 0px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 42px;
}

.tooltip-inner {
    position: absolute;
    z-index: 1000;
    top: -40px;
    font-weight: bold;
    height: 21px;
    border: 2px solid #DA2318;
    width: 30px;
    line-height: 18px;
    color: #DA2318;
    text-align: center;
    text-decoration: none;
    border-radius: 5px 5px 0 5px;
    font-family: sans-serif;
    font-size: 22px;
    background-color: white;
    padding: 5px 3px;
    margin-left: 0px;
}

.tooltip-inner2 {
    /*positioning*/
    position: absolute;
    top: -40px;
    line-height: 18px;
    z-index: 1000;
    padding: 5px 3px;
    margin-left: 0px;

    /*fonts*/
    font-weight: bold;
    color: #DA2318;
    background-color: white;
    font-family: sans-serif;
    font-size: 22px;

    /*size*/
    height: 21px;
    border: 2px solid #DA2318;
    width: 30px;
    border-radius: 5px 5px 0 5px;
}