/***** HEADER CONTENT ******/
header h1 {
    color: #007c94;
    
}

/***** MAIN CONTENT *****/

.animation-container{
    border: 2px solid #DA2318;    
    position: absolute;
    top: 105px;
    left: 85px;
    width: 852px;
    height: 365px;
    border-radius: 5px 5px 0 5px;
    padding-bottom: 16px;
}

.top{
    position: absolute;
    left: 42px;
    top: 510px;
    width: 923px;
    height: 39px;
     font-family:  HelveticaNeue-Regular, Helvetica;

    font-size: 18px;
    line-height: 20px;

    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
        
    border-radius: 5px 5px 0 5px;
    border: 2px solid #DA2318;    
}
#Stage__6a {
    
    background-color: rgb(218, 35, 54,1);
    background: -moz-linear-gradient( left , rgba(218, 35, 54,0) 0px, rgba(218, 35, 54,1) 15px, rgba(218, 35, 54,1) 16px, rgba(218, 35, 54,1) 100%);
    background: -o-linear-gradient( left , rgba(218, 35, 54,0) 0px, rgba(218, 35, 54,1) 15px, rgba(218, 35, 54,1) 16px, rgba(218, 35, 54,1) 100%);
    background: -webkit-linear-gradient( left , rgba(218, 35, 54,0) 0px, rgba(218, 35, 54,1) 15px, rgba(218, 35, 54,1) 16px, rgba(218, 35, 54,1) 100%);
    background: -ms-linear-gradient( left , rgba(218, 35, 54,0) 0px, rgba(218, 35, 54,1) 15px, rgba(218, 35, 54,1) 16px, rgba(218, 35, 54,1) 100%);
    background: linear-gradient( left , rgba(218, 35, 54,0) 0px, rgba(218, 35, 54,1) 15px, rgba(218, 35, 54,1) 16px, rgba(218, 35, 54,1) 100%);
    
}
.animation-container ul{
    margin-left: 17px;
    width: 293px;
    z-index: 10;
    position: absolute;
    top: 6px
}

.tab-gray{
    margin-bottom: 8px;
}

li.tab-red-border{
    color: #DA251A;
    margin-bottom: 8px;
    width: 293px;
    height: 25px;
}

.bottom {
    position: absolute;
    top: 519px;
    left: 41px;
}

.bottom li {
    width: 915px;
    display: block;
    background-color: #DA2318;
    color: #FFFFFF;
    
    font-size: 18px;
    line-height: 20px;
    
    font-family: HelveticaNeue, Helvetica;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 13px;
    border-radius: 5px 5px 0 5px;
    margin-top: 9px;
}

#Stage{
    position: absolute;
    top: 8px;
    left: 318px;
    z-index: 0;
}