/*-RESET STYLES-*/
* {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

body {
    line-height: 1;
    color: black;
    background: white;
}

ol, ul {
    list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: separate;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

/*-MY MAIN STYLES-*/
body {
    padding: 0;
    margin: 0 0;
    font-size: 12px;
    font-family:  HelveticaNeue-CondensedBold, Helvetica, Arial, sans-serif;
    width: 1024px;
    height: 768px;
}
a {
    text-decoration: none;
    color: #032d57;
}

p {
    font-size: 12px;
    font-family:  HelveticaNeue, Helvetica, Arial, sans-serif;
	font-style: regular;
}

h2 {
    color: #032d57;
    margin: 20px 0 5px;
    font-size: 21px;
}

h4 {
    color: #032d57;
}

h5 {
    color: #032d57;
}

sub, sup {
    position: relative;
    font-size: 70%;
    line-height: 0;
	font-weight:400;
    vertical-align: baseline;
	}
	sub { bottom: -2px; }
	sup { top: -7px; }


/*-USEFULL_CLASSES-*/

.clear {
    clear: both;
}
.none {
    display: none!important;
}
.blue {
    color: #007C94!important;
}
.blue_light {
    color: #70b5c2!important;
}
.red {
    color: #DA2318!important;
}
.orange {
    color: #f48e6c!important;
}
.gray {
    color: #686867!important;
}
.black {
    color: #333!important;
}
.green {
    color: #4b6b41!important;
}
.purple {
    color: #4f6b89!important;
}

/***** COMMON CLASSES *****/

.div {
    border: solid black 2px
}

.footer {
    border: solid black 2px
}

.header {
    border: solid black 2px
}

.shadow {
    box-shadow: 0 0 6px 6px #999;
    border-radius:5px 5px;
}


/*-FONTS_FORMATS-*/

.f1 {
    
}
.f2 {
    
}
.f3 {
    
}
.f4 {
    
}

/*-ALL-*/

#container {
    position: relative;
    width: 1024px;
    height: 768px;
}

aside {
    background: url('../images/gradient.png');
    background-size: 100% 100%;
    width: 10px;
    height: 564px;
    position: absolute;
    top: 42px;
}

aside.right {
    right: 0;
}

aside.left {
    left: 0;
}

/***** HEADER CONTENT ******/

 header h1 {
        color: #007C94;
        font-size: 45px;
        line-height: 42px;
        font-weight: bold;
        padding: 25px 0 30px 42px;
    }
.min_title {
    font-family:  HelveticaNeue-CondensedBold, Helvetica, Arial, sans-serif;
    z-index: 999;
    font-size: 23px;
    line-height: 23px;

}
}
.min_title p{
    font-family:  HelveticaNeue-CondensedBold, Helvetica, Arial, sans-serif;
    color: #007C94;
    font-size: 23px;
    line-height: 23px;
    font-weight: bold;
}

/***** MAIN CONTENT *****/

.content {
    height: 671px;
}

.tab{
    border-radius: 5px 5px 0 5px;
    width:292px;
    height:28px;
    color:white;
    font-size: 18px;
    padding-left:9px;
    padding-top:9px;
}

.tab-teal{
    background-color: #007C94;
}
.tab-brown-light{
    background-color:#ABA098;
}

.tab-brown{
    background-color:#6A584E;
}

.tab-green{
    background-color:#4B6B41;
}

.tab-red{
    background-color:#DA2318;
}

.tab-brown-light2{
    background-color:#98887F;
}

.tab-blue{
    background-color:#345777;
}

.tab-gray{
    background-color:#868685;
}

.tab-red-border{
    border: 1px solid #DA2318;
}
.tab-teal-border{
    border: 1px solid #007C94;
}
.tile-caption2, .tile2-caption {
    font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 20px;
}


/***** FOOTER *****/

footer {
    clear: both;
    position: relative;
    height: 97px;
}

.wrap_in_foot {
    margin-left: 40px;   
    width: 700px; 
    float: left;
}
div.next_but {
    float: left;
    height: 59px;
    width: 59.5px;
    margin-right: 22px;
}

.next_but {
    margin-top: 1px;
}

.next_but img {
    height: 59px;
}

.reload_but {
    display: inline-block;
    margin-top: 0px;
    width: 600px;
}

.reload_but p {
    color: #686867;
    font-size: 13px;
    line-height: 15px;
}
.reload_but p strong{
    font-family:  HelveticaNeue-CondensedBold, Helvetica, Arial, sans-serif;
    font-size: 14px;
}
.logo_bot {
    float: right;
    background: url('../images/logo.png');
    background-size: 100% 100%;
    height: 38.5px;
    width: 235px;
    margin-right: 38px;
    margin-top: 1px;
}
#line {
    clear: both;
    height: 15px;
    width: 100%;
    background-color: #DA2318;
    position: absolute;
    bottom: 0;
}

.bot_pl {
    background-color: #DA2318;
    padding: 10px;
    width: 920px;
    margin: 0px auto 10px;
    
    border-radius: 5px 5px 0 5px ;
	-webkit-border-radius: 5px 5px 0 5px ;
	-moz-border-radius: 5px 5px 0 5px ;
    }
.bot_pl p{
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
    }