<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Error_KOL</fullName>
        <categories>Account Hierarchy</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error KOL</shortDescription>
        <value>Please select client.</value>
    </labels>
    <labels>
        <fullName>KOL_PlanCall</fullName>
        <categories>Account Hierarchy</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Plan Call</shortDescription>
        <value>Plan Call</value>
    </labels>
    <labels>
        <fullName>VD_CancelButton</fullName>
        <categories>Visit Dialog</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VD_CancelButton</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>VD_CancelVisit</fullName>
        <categories>Visit Dialog</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VD_CancelVisit</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>VD_ChangeStatus</fullName>
        <categories>Visit Dialog</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VD_ChangeStatus</shortDescription>
        <value>Proceding with the action would change the visit status. Proceed?</value>
    </labels>
    <labels>
        <fullName>VD_CloseVisit</fullName>
        <categories>Visit Dialog</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VD_CloseVisit</shortDescription>
        <value>This action would realize and close the visit.</value>
    </labels>
    <labels>
        <fullName>VD_Finish</fullName>
        <categories>Visit Dialog</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VD_Finish</shortDescription>
        <value>Finish</value>
    </labels>
    <labels>
        <fullName>VD_Next</fullName>
        <categories>Visit Dialog</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VD_Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>VD_Previous</fullName>
        <categories>Visit Dialog</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VD_Previous</shortDescription>
        <value>Previous</value>
    </labels>
</CustomLabels>
